_SECTION_BEGIN("MultipleLRSI 1");
#include <LRSI.afl>

// Ehlers formulas
// from Ehlers, John F. Cybernetic Analysis for Stocks and Futures. Wiley. 2004. 
// Chapter 14, p. 213. Code on p. 221.
Count = 0; 
result = 0; 

P = (O+L+C+H)/4;

for( i = 1; i <= 60; i++ ) 
{ 
   TimeFrameSet( i * in5Minute ); 
   m =  LRSI(P, 0.5) *100 ;
   TimeFrameRestore(); 
   m = TimeFrameExpand( m, i * inDaily );
   result = result + IIf( m == 100, 1, IIf( m == 0, -1, 0 ) ); 
   Count++; 
} 

AddToComposite( result / Count, "~LRSI"+Name(), "X" ); 
Buy=1;

x = Foreign("~LRSI"+Name(),"C"); 
Plot( x, "LRSI" , colorLightGrey, styleLine ) ; 
Plot( EMA(x, 7), "EMALRSI" , colorBlue, styleThick ) ; 
_SECTION_END();