_SECTION_BEGIN("MultipleRSI");
Count = 0; 
result = 0; 

C1 = 7; 
C2 = 21;
C3 = 1;

for( i = 1; i <= 5; i = i+1 ) 
{ 
   TimeFrameSet( i * in1Minute); 
   A1 = Ref(1/C1*C + (C1-1)/C1*TEMA(Ref(C,-1), C1),0);
	A2 = Ref(1/C2*C + (C2-1)/C2*TEMA(Ref(C,-1), C2),0);
   TimeFrameRestore(); 
    
   A1 = TimeFrameExpand( A1, i * in1Minute ); 
   A2 = TimeFrameExpand( A2, i * in1Minute ); 

	B1 = A1 > A2;
	CloseOnCrossLong = ValueWhen(Cross(A1, A2), C);
	B2 = 1;//C > CloseOnCrossLong;
	B3 = (H-C)/(C-O) < C3;

	S1 = A1 < A2;// AND A1 < Ref(A1, -1);
	CloseOnCrossShort = ValueWhen(Cross(A2, A1), C);
	S2 = 1;//C < CloseOnCrossShort;
	S3 = (C-L)/(O-C) < C3;

   result = result + i*IIf( B1 AND B2 AND B3, 1, IIf( S1 AND S2 AND S3, -1, 0 ) ); 
   Count = Count + i ; 
} 

AddToComposite( result / Count, "~NAZ"+Name(), "X" ); 
Buy=1;

x = Foreign("~NAZ"+Name(),"C"); 
y = EMA(x, Param("EMA", 7, 2, 14, 1) );
GraphZOrder=1; 
PlotText(Now(),SelectedValue(BarIndex())-8,0.8, colorBlack);

Plot( x, "MTNAZ", colorLightGrey ); 
Plot( y, "EMA(MTNAZ,7)", colorBlue, styleThick ); 

PlotGrid(1); 
PlotGrid(-1);
Plot(0, "", colorBlack,styleThick);
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));


SetPositionSize(1, spsShares);
Buy = y>Ref(y,-1) AND Ref(y,-1)<Ref(y,-2);
Sell = y<Ref(y,-1) AND Ref(y,-1)>Ref(y,-2);

Short = Sell;
Cover = Buy;

_SECTION_END();