_SECTION_BEGIN("MultipleRSI");
Count = 0; 
result = 0; 

for( i = 1; i <= 5; i = i+1 ) 
{ 
   TimeFrameSet( i * inDaily); 
   m = RSI(); 
   TimeFrameRestore(); 
    
   m = TimeFrameExpand( m, i * inDaily ); 
    
   result = result + IIf( m > 70, 1, IIf( m < 30, -1, 0 ) ); 
   Count++; 
} 

AddToComposite( result / Count, "~RSI"+Name(), "X" ); 
Buy=1;

x = Foreign("~RSI"+Name(),"C"); 
GraphZOrder=1; 

Plot( x, "MTRSI", colorLightGrey ); 
Plot( EMA(x, 7 ), "EMA(MTRSI,7)", colorBlue, styleThick ); 

PlotGrid(1); 
PlotGrid(-1);
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));
_SECTION_END();