("S_BETA");
SetBarsRequired(30,0);

//Optimize
A1 = Optimize("A1",0.1, 0.1, 8, 0.1); 
snrlevel = 6;// set to 6 but very rarely below 6db for index

// CyclePeriod
Med = (H+L)/2;
pds = sbDC(Med);
bi = BarIndex();
arrayitem = SelectedValue( bi ) - bi[ 0 ]; 
pdsindex = floor(IIf(pds[arrayitem]>0, pds[arrayitem], 5));

//Trading Mode
Trending = True;//IIf(pds > 20, 1, 0);
Cycling = NOT Trending;

//--------------------------------------------
//Rules for Trend Follower
//--------------------------------------------
//SAM

trend = sbOEF(Med);
//Filt1 = IIf(Cross(Med,trend),1,IIf(Cross(trend,Med), -1, 0));

//SNR
//SNR = sbSNR(Med);

//Buy/Sell Rules - trending
myTrendBuy = Trending AND Cross(trend, Ref(trend,-1)) ;//AND SNR > snrlevel ;
myTrendShort = Trending AND Cross(trend,Med);// AND SNR > snrlevel;

//----------------------------------------------
//Rules for Cyclic indicators
//----------------------------------------------
//FisherXform = Fisher(Normalize(Med, 10));
//Trigger = Ref(FisherXform, -1);

//Buy/Sell Rules - cycling
myCycleBuy = 0;//Cycling AND Cross(fisherXform,Trigger) AND SNR > snrlevel;
myCycleShort = 0;//Cycling AND Cross(Trigger,fisherXform) AND SNR > snrlevel;

//Exit rules
stoplong = trend - a1*ATR(pdsindex/2);
stopshort = trend + a1*ATR(pdsindex/2);
myCover = Cross(H,stopshort);
mySell = Cross(stoplong,L);


//System Buy/Sell Rules
Buy =  myTrendBuy OR myCycleBuy;
Short = myTrendShort OR myCycleShort OR mySell;
Cover = myTrendBuy OR myCycleBuy OR myCover;
Sell = myTrendShort OR myCycleShort OR mySell;

//System Tests
SetTradeDelays(1,1,1,1);
BuyPrice = O;
SellPrice = O;
// Set the number of positions.
NumberPositions = 10;
SetOption("MaxOpenPositions", NumberPositions);
// Allocate available funds equally among them.
PositionSize = -100 / NumberPositions;
Lookback = 5;
PositionScore = -ROC(C,Lookback);

Filter = 1;
//Work out the growth rate
SetCustomBacktestProc("");

if (Status("action") == actionPortfolio)
{
	bo = GetBacktesterObject();

	bo.backtest();

	st = bo.getperformancestats(0);

	expectancy = st.getvalue("AllAvgProfitLossPercent") ;

	ntrades = 1/ (st.getvalue("AllAvgBarsHeld") / 252); 
  	growth = 1 + expectancy;
   	bo.addcustommetric("TpY", ntrades );
	bo.addcustommetric("R", expectancy );

	}
else if (Status("action") == actionIndicator)
{
//Plots
//---------------------------------------------
	SetChartOptions(0,chartShowArrows|chartShowDates);
	_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) StopLong %g StopShort %g DCycle %g {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ), stoplong, stopshort, pdsindex ));Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
	Graph0 = C;
	Plot(trend, "ITrend", colorDarkBlue);
	Plot(Ref(trend,-1), "ITrend", colorRed);

		Plot(stoplong, "", 3, 1);
	Plot(stopshort, "", 9, 1);


	PlotShapes( Sell  * shapeCircle, 3 );
	PlotShapes( Cover * shapeCircle, 9, 0, Graph0, 12 );

};
