_SECTION_BEGIN("S_Itrend");
#include <ITrend.afl>
#include <DominantCycle.afl>

//get dominant period
med = (H+L)/2;
initialpha = 0.15; //12 days
period = CyclePeriod(med, initialpha);


//Adapt the indicator to the Dominant Period
alpha = 2 / (EndValue(period) + 1);

// Instantaneous Trend
Trend = ITrend(Med, alpha);

//Rules
Buy = Cross(Trend,0);
Short  = Cross(0,Trend);

Cover = Buy;
Sell = Short;

//Plots
Plot(Trend, "ITrend", colorRed, styleLine);
PlotShapes( Buy * shapeUpTriangle, colorGreen );
PlotShapes( Short * shapeDownTriangle, colorRed );

//System Tests
SetTradeDelays(0,0,0,0);
BuyPrice = C;
SellPrice = C;
// Set the number of positions.
NumberPositions = 10;
SetOption("MaxOpenPositions", NumberPositions);
// Allocate available funds equally among them.
PositionSize = -100 / NumberPositions;
Lookback = 5;
PositionScore = -ROC(C,Lookback);

_SECTION_END();