AMD_V1 = 252; 
AMD_V2 = 10;

AMD_am1 = 0.8; 
AMD_am2 = 1-AMD_am1;

AMD_dvo_const = 1; 
AMD_s1 = 5;
AMD_w1 = 0.2;
AMD_w2 = 0.3;

AMD_dvo_ma1 = 2; 
AMD_dvo_ma2 = 8; 

AMD_bull1 = 50; 
AMD_bear1 = 100 - AMD_bull1;

AMD_stop_level = 2; 
AMD_p_trail = 17;

AMD_max_stop = 1;

//OPTIMIZE VARIABLES (override globals) ----------------------------------------
AMD_dvo_const	= Optimize("AMD_dvo_const", 0.95, 0.1, 1, 0.05);

s1 = AMD_s1; s2 = AMD_dvo_const * s1; s3 = AMD_dvo_const * s2; s4 = AMD_dvo_const * s3; s5 = AMD_dvo_const * s4;
w1 = AMD_w1; w2 = AMD_w2; w3 = w1; w4 = w2;

step1 = s1*(Ref(C,0))/(w1*Ref(H,0)+w2*Ref(O,0)+w3*Ref(L,0)+w4*Ref(C,0))
		+s2*(Ref(C,-1))/(w1*Ref(H,-1)+w2*Ref(O,-1)+w3*Ref(L,-1)+w4*Ref(C,-1))
		+s3*(Ref(C,-2))/(w1*Ref(H,-2)+w2*Ref(O,-2)+w3*Ref(L,-2)+w4*Ref(C,-2))
		+s4*(Ref(C,-3))/(w1*Ref(H,-3)+w2*Ref(O,-3)+w3*Ref(L,-3)+w4*Ref(C,-3))
		+s5*(Ref(C,-4))/(w1*Ref(H,-4)+w2*Ref(O,-4)+w3*Ref(L,-4)+w4*Ref(C,-4)); 

dvo = PercentRank(MA(step1, AMD_dvo_ma1), AMD_dvo_ma2 );

#include<DVTR.afl>;

r = DVTR(C, 15, 24 * 5, 3);

Filter = r < 30 AND dvo == 50;
Plot( 100, _DEFAULT_NAME(), IIf( Filter, colorBrightGreen, colorBlack), styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );