_SECTION_BEGIN("Nazgul 2");

SetBarsRequired(20, 0);

//Initial Chart --------------------------------

P = C;//(O+H+L+C)/4;

X1 = ATR(10);

//SYSTEM -----------------------------------------------------------------------

C1 = 7;//Optimize("C1", 7, 2, 30, 1);

C2 = C1 * 3;

A1 = 1/C1*P + (C1-1)/C1*EMA(Ref(P,-1), C1);

A2 = 1/C2*P + (C2-1)/C2*EMA(Ref(P,-1), C2);

SetChartOptions(0,chartShowArrows|chartShowDates);

SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));

//ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle);

Plot( A1, "EMA7",colorOrange, styleLine );

Plot( A2, "EMA21",colorBlack, styleLine );

ToolTip=StrFormat("Open: %g\nHigh: %g\nLow: %g\nClose: %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------

SetPositionSize( 1, spsShares );

//BUY --------------------------------------

C2 = 1; //range of dangling candle

B1 = A1 > A2;

CloseOnCrossLong = ValueWhen(Cross(A1, A2), C);

B2 = C > CloseOnCrossLong;

B3 = (H-C)/(C-O) < C2;

S1 = A1 < A2 AND A1 < Ref(A1, -1);

CloseOnCrossShort = ValueWhen(Cross(A2, A1), C);

S2 = C < CloseOnCrossShort;

S3 = (C-L)/(O-C) < C2;

_N(Title = StrFormat("Trending: {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) ROC_A1 (%.1f%%) \nCloseOnCrossLong: %g CloseOnCrossShort: %g ATR(10) %g Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( P, 1 )), SelectedValue( ROC( A1, 1 )), CloseOnCrossLong, CloseOnCrossShort, X1 ));

;//ApplyStop(stopTypeLoss, stopModePoint, ATR(3)*4);

pointThreshold = 200;

Buy = B1 AND B2 AND B3 OR ((C-O)<-pointThreshold);

Short = S1 AND S2 AND S3 OR ((C-O)>pointThreshold);

Sell = Short ;

Cover = Buy ;

Buy = ExRem(Buy, Sell);

Sell = ExRem(Sell, Buy);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);

PlotShapes(Sell * (shapeCircle), colorOrange);

_SECTION_END();