#include<DVTR.afl>;
#include<HeatZone.afl>;
//FROM AFL LIBRARY R squared indicator: this one goes between 0 and 1
/*To determine if the trend is statistically significant for a given x-period 
linear regression line, Plot the r-squared indicator AND refer to the following
table.  This table shows the values of r-squared required for A 95% confidence
level at various time periods.  if the r-squared value is less than the critical
values shown, you should assume that prices show no statistically significant
trend. 

Number ofPeriods	r-squaredCritical Value(95%confidence)
5	0.77
10	0.40
14	0.27
20	0.20
25	0.16
30	0.13
50	0.08
60	0.06
120	0.03 
*/        

//FROM CSS ANALYTICS, modfied to use above R-squared values
//Each zone can be delineated based on an intermediate r-square
//of High, Low AND Close data, an intermediate  slope of the 
//regression line reading, AND a 30-Day historical volatility 
//ranking using percentiles (>.5 is High, <.5 is Low)

//Heat Zone 		Scenario 						r-square 	slope
//Green 			Trend Up Low Volatility 	>.2 		positive
//Bright Green 	Trend Up High Volatility 	>.2 		positive
//Dark Yellow 	No Trend Low Volatility 	<.2>0 	flat OR slightly negative
//Yellow 			No Trend High Volatility 	<.2>0 	flat OR slightly positive
//Red 				Trend Down Low Volatility  	>.2 		negative
//Orange 			Trend Down High Volatility 	>.2 		negative
//HZ = HeatZone(H,L,C,16*5);
//Plot( 100, "HZ", HZ , styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );
HZ = HeatZone(H, L, C, 200);
Plot( 2, "HZ", HZ , styleOwnScale|styleArea|styleNoLabel, -0.5, 2 );