_SECTION_BEGIN("ROM  1");
SetOption( "InitialEquity", 250000 );
SetOption( "FuturesMode", True );
MarginDeposit = 15000;
RoundLotSize = 1;
PointValue = 1;
SetOption( "CommissionMode", 2 );
SetOption( "CommissionAmount", 14  );
SetTradeDelays( 1, 1, 1, 1 );
BuyPrice = ShortPrice = (H+L)/2;
SellPrice = CoverPrice = (H+L)/2;
NumberContracts = 1;
PositionSize = MarginDeposit * NumberContracts;

P = (2*C+H+L)/4;

m1 = MA(P, 21);
m2 = MA(P, 30);
a1 = MA (P, 200);
x = PercentRank(P/a1, 200);
Plot(x, "ROM", colorBlue, styleLine);
Plot(20, "Bull Low", colorRed);
Plot(80, "Bear Low", colorRed);

Plot( 2, "200MA Slope",
IIf( a1>Ref(a1,-1), colorGreen, IIf( a1<Ref(a1,-1), colorRed, 0 )), 
styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );


Buy = P > m1 AND x < 20 AND a1>Ref(a1,-1);
Sell = P < m1;
 
Short = P < m1 AND x > 80 AND Ref(a1, -1)>a1;
Cover = P > m1;
Buy   = ExRem( Buy, Sell);
Sell   = ExRem( Sell, Buy);
Short = ExRem( Short, Cover);
Cover = ExRem( Cover, Short);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Short * (shapeCircle), colorOrange);
PlotShapes(Sell * (shapeHollowCircle + shapePositionAbove), colorGold);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);
_SECTION_END();