SetBarsRequired(10000,10000);

#include <SAM.afl>

// CyclePeriod
Med = (H+L)/2;
pds = sbDC(Med);

//Rules
//SAM
Band = 0;
Cutoff = 20;//Optimize("Cutoff",20, 1, 20, 1); 
Filt1 = SmoothedAdaptiveMomentum(Med, Cutoff, pds);

myBuy = Cross(Filt1, 0);
myShort  =Cross( 0, Filt1);

stoplong = scAtrBandLong(H,1.6*ATR(EndValue(pds)));
stopshort = scAtrBandShort(L,1.6*ATR(EndValue(pds)));
myCover = Cross(C,stopshort);
mySell = Cross(stoplong,C);

Cover = ExRem(myCover ,myShort);
Sell = ExRem(mySell, myBuy);
Buy =  myBuy;
Short = myShort;


//Plots
//---------------------------------------------
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
Plot(stoplong, "", 3, 1);
Plot(stopshort, "", 9, 1);

PlotShapes( Buy * shapeUpArrow, colorGreen );
PlotShapes( Short * shapeDownArrow, colorRed );
PlotShapes( Sell  * shapeCircle, 3 );
PlotShapes( Cover * shapeCircle, 9, 0, Graph0, 12 );

//---------------------------------------------

//System Tests
SetTradeDelays(0,0,0,0);
BuyPrice = C;
SellPrice = C;
// Set the number of positions.
NumberPositions = 10;
SetOption("MaxOpenPositions", NumberPositions);
// Allocate available funds equally among them.
PositionSize = -100 / NumberPositions;
Lookback = 5;
PositionScore = -ROC(C,Lookback);