
SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorGrey40),ParamColor("BgBottom", colorDarkGrey));

p1 = 10;
p2 = 252;

Zscore_short = (C - MA(C, p1) ) / StDev(C, p1);
Zscore_long = (C - MA(C, p2) ) / StDev(C, p2);

AggZ = (Zscore_long - Zscore_short)/2;

SetPositionSize(1, spsShares);

Plot(AggZ, "AggZ", colorRed);
PlotOHLC( AggZ,AggZ,0,AggZ, "", IIf( AggZ<0, colorRed, colorGreen ), styleCloud | styleClipMinMax, 0, 0 );

Buy = AggZ > 0;
Sell = AggZ < 0;