#include<HeatZone.afl>;
#include<CyclePeriod.afl>;
  

p1 = int(HHV(CyclePeriod(Avg, 0.7),1));
p2 = 21; //original used fib 13 for p1, and next fib is 21, a difference of 8

Line=LinRegSlope(C,p1)
+ 100 * ( EMA( EMA( C - Ref( C, -1 ) ,34 ) ,p2)
/ EMA( EMA( abs( C - Ref( C, -1) ),34 ), p2 ) )
+100 * ( EMA( EMA( C - (0.5 * ( HHV(H,p1) + LLV(L,p1))),p2),2)
/ (0.5 * EMA( EMA( HHV(H,p1) - LLV(L,p1),p2),2 ) ) );

PRLine = PercentRank(Line, 96);
 
Plot (PRLine, "Kaleidoscope("+p1+")", IIf(PRLine>50, colorLime, colorRed));