_SECTION_BEGIN("Nazgul LIVE");

P = (O+H+L+C)/4;

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));


_N(Title = StrFormat("Donchian Trend Filter: {{NAME}} - {{INTERVAL}} {{DATE}} P: %g, Open: %g High: %g Low: %g Close: %g (%.1f%%)" + " Vol: " + WriteVal( V, 1.0 ) 
  	+ "\n {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( C, 1 )) ));

//
C1 = 100;
C2 = 250;
C3 = 500;

//Short Period Donchian
SDU = HHV(Ref(H,-1),C1);
SDL = LLV(Ref(L,-1),C1);
SDM = (SDU + SDL)/2;

//Medium Period Donchian
MDU = HHV(Ref(H,-1),C2);
MDL = LLV(Ref(L,-1),C2);
MDM = (MDU + MDL)/2;

//Long Period Donchian
LDU = HHV(Ref(H,-1),C3);
LDL = LLV(Ref(L,-1),C3);
LDM = (LDU + LDL)/2;

Plot(LDU,"LDU",colorBlue,styleLine);
Plot(Close,"close",colorWhite,styleLine);
Plot(LDM,"LDM",colorGreen,styleLine);
Plot(LDL,"LDL",colorRed,styleLine); 

// ******************************** RULES ********************************
// 1. Filter: Long only C > long DU was more recent than C < long DL
//	100 period low.

FilterDirection = IIf(BarsSince(C > LDU) < BarsSince(C < LDL), 1, -1);

// 2. Long on C > mid DM

B1 = C > MDL AND FilterDirection = 1;
S1 = C < MDU AND FilterDirection = -1;

Buy = B1;
Short = S1;

//	3. Exit on C < short DM

EB1 = C < SDU;
ES1 = C > SDL;

Sell = EB1;
Cover = ES1;

// 4. Stop Loss = 2ATR

ApplyStop(stopTypeLoss, stopModePoint, 2 * ATR(C1), 2, True);

// 5. Stop Loss = 2% of equity

// 6. Money Managment Rules

SetPositionSize(1, spsShares);

// ***********************************************************************
_SECTION_END();