_SECTION_BEGIN("Heikin Ashi");
//HaOpen = (HaOpen(1) + HaClose(t-1))/2;
HaClose = (O + H + L + C)/4;
HaOpen = AMA( Ref( HaClose, -1 ), 0.5 ); 
HaHigh = Max(H, Max(HaOpen, HaClose));
HaLow = Min(L, Min(HaOpen, HaClose));

direction = HaClose - HaOpen;

Filter = (direction < 0 AND abs(direction) < abs(HaOpen - HaHigh) AND abs(direction) < abs(HaClose - HaLow) ) OR
			(direction >= 0 AND abs(direction) < abs(HaOpen - HaLow) AND abs(direction) < abs(HaClose - HaHigh) );

//Original HA trail stop
TrailStopLong = HHV( HaHigh - 1.5 * ATR(1), 3 );
//-- end original trail stop

difftostop = L - Ref(TrailStopLong, -1);

text = "\n" +
"Trend Characteristics           Uptrend                                                                                                     Downtrend\n" +
"Trend is normal                      Increasing green candles                                                                    Falling red candles\n" +
"Trend becomes stronger      Increasing, longer green candles without lower shadow             Falling, longer red candles without upper shadow\n" +
"Trend becomes weaker        Green candles become smaller with inc. lower shadow              Red candles become smaller with increasing upper shadow\n" +
"Consolidation                          Smaller green candles with upper AND lower shadow                Smaller red candles with upper AND lower shadow\n" +
"Trend Reversal                        V.small green candles with long upper AND lower shadows     Very small red candles with long upper AND lower shadows\n";

//RULES -----------------------------------------------------------------------------

//Iteration 1:
//Long only
//Buy when trend changes colour, 
//Sell on stop only, set the stop at where the trailiing stop was the Day
//before (even if it moves lower).
Buy = Filter;
Sell = Cross(0, difftostop);

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);


//PLOTS -----------------------------------------------------------------------------
_N(Title = StrFormat(_DEFAULT_NAME() + " | {{NAME}} - {{INTERVAL}} | {{DATE}} | Open %g | High %g | Low %g | Close %g (%.1f%%) | DiffToStop %g \n\n {{VALUES}}", haOpen, haHigh, haLow, haClose, SelectedValue( ROC( C, 1 )), difftostop  ));

PlotOHLC( haOpen, haHigh, haLow, haClose, "HeikinAshi", colorGrey40, styleCandle); 

Plot( TrailStopLong, "Trailing stop long", colorBrown, styleLine );

ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));

//PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
//PlotShapes(Sell * (shapeHollowCircle + shapePositionAbove), colorGold);

_SECTION_END();