_SECTION_BEGIN("RSI MTF 2");
SetBarsRequired(20, 0);
//Initial Chart --------------------------------

P = C;
//SYSTEM -----------------------------------------------------------------------
C1 = 7;//Optimize("C1", 7, 2, 30, 1);//periods for MA
C2 = C1 * 3;//periods for MA
C3 = 1;//range of dangling candle
C4 = 3;
FirstProfitTarget = 2;

X1 = ATR(15);

A1 = 1/C1*C + (C1-1)/C1*MA(Ref(P,-1), C1);
A2 = 1/C2*C + (C2-1)/C2*MA(Ref(P,-1), C2);
SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "EMA7",colorYellow, styleLine  );
Plot( A2, "EMA21",colorAqua, styleLine  );

up = C + X1*C4;
down = C - X1*C4;

PlotOHLC( up,up,down,down, "StopL", ColorHSB( Param("Hue", 128, 0, 255 ), 
           Param("Saturation", 128, 0, 255 ),
           Param("Brightness", 255, 0, 255 ) ), styleCloud | styleNoLabel ); 

PlotOHLC( down,down,up,up, "StopH", ColorHSB( Param("Hue2", 128, 0, 255 ), 
           Param("Saturation", 128, 0, 255 ),
           Param("Brightness", 255, 0, 255 ) ), styleCloud | styleNoLabel ); 



ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------
SetPositionSize( 1, spsShares ); 

//BUY --------------------------------------


ApplyStop(stopTypeLoss, stopModePoint, X1 *C4);

x = EMA(Foreign("~RSI"+Name(),"C"),3); 

Sell1  =  (x < Ref(x, -1) AND Ref(x, -1) > Ref(x, -2));
Cover1  = (x > Ref(x, -1) AND Ref(x, -1) < Ref(x, -2));

CloseOnCrossLong = ValueWhen(Cross(A1, A2), C);
CloseOnCrossShort = ValueWhen(Cross(A2, A1), C);

B1 = A1 > A2;
B2 = A1 > Ref(a1, -1);//C > CloseOnCrossLong ;
B3 = IIf( C!=O, (H-C)/(C-O), C3) <= C3;

S1 = A1 < A2;
S2 = A1 < Ref(A1, -1);//C < CloseOnCrossShort ;
S3 = IIf(C!=O, (C-L)/(O-C), C3) <= C3;

Buy = B1 AND B2 AND B3 AND x <= 0;
Short = S1 AND S2 AND S3 AND x>= 0;

Cover = Cover1;// OR (DayOfWeek() ==5 AND TimeNum() == 164000);
Sell = Sell1;//   OR (DayOfWeek() ==5 AND TimeNum() == 164000);

Buy = ExRem(Buy, Sell);
Short = ExRem(Short, Cover);

LastExitSignal  = "";

for( i = 0; i < BarCount; i++ ) 
{

	if (Short[i] == 1)
		Sell[i] = 1;

	if (Sell[i] == 1)
		LastExitSignal = "SELL";
	
	if (LastExitSignal == "SELL" AND Close[i] > Open[i] AND A1[i] > A2[i] AND A1[i] > A1[i-1] AND A1[i-2] > A1[i-1])
	{
		Buy[i] = 1;
		LastExitSignal = "";
	}

	//More Short Rules
	if (Buy[i] == 1)
		Cover[i] = 1;

	if (Cover[i] == 1)
		LastExitSignal = "COVER";
	
	if (LastExitSignal == "COVER" AND Close[i] < Open[i] AND A1[i] < A2[i] AND A1[i] < A1[i-1] AND A1[i-2] < A1[i-1])
	{
		Short[i] = 1;
		LastExitSignal = "";
	}

	
}


Buy = ExRem(Buy, Sell);
Short = ExRem(Short, Cover);

PlotShapes(Buy * (shapeUpTriangle), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorOrange);

PlotShapes(Cover * (shapeHollowCircle), colorGold);
PlotShapes(Short * (shapeDownTriangle), colorOrange);

_N(Title = StrFormat("Trending: {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) ROC_A1 (%.1f%%) \nCloseOnCrossLong: %g CloseOnCrossShort: %g ATR(10) %g Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( P, 1 )), SelectedValue( ROC( A1, 1 )), CloseOnCrossLong, CloseOnCrossShort, X1  ));
_SECTION_END();