_SECTION_BEGIN("ADX");
range = Param("Periods", 4, 2, 200, 1 );
_SECTION_END();
 
/*
CSI by mike_05

Commodity Selection Index (CSI) is developed by Wilder.
This indicator is an extension of DMI. This indicator can help traders to
properly select instruments for investment.
The selection is based on DMI indicator with considering of capital, leverage,
and comission fee.

A high CSI rating indicates that the commodity has strong trending and
volatility characteristics.
The trending characteristics are brought out by the Directional Movement factor
in the calculation--the volatility characteristic by the Average True Range
factor.
Wilder's approach is to trade commodities with high CSI values (relative to
other commodities).
Because these commodities are highly volatile, they have the potential to make
the "most money in the shortest period of time."
High CSI values imply trending characteristics, which makes it easier to trade
the security.
The CSI is designed for short-term traders who can handle the risks associated
with highly volatile markets.
Source mathematical formula - www.att-trade.com
*/
_SECTION_BEGIN("SCI");

DX=((PDI(range)-MDI(range))/(PDI(range)+MDI(range)))*100;
Leverage=Param("Leverage", 100,0,1000,10);
Capital=Param("Capital",1000,2000,1000000,1000);
Fee=Param("Fee",0.3,0.03,5,0.01);
K=(Leverage/sqrt(Capital)) * (1/(150+Fee));
ADXR=MA(DX,2*range);
SCI=ADXR * ATR(range) * K;
Title = Name() +"-SCI"+"-"+Interval(2)+"("+range+")"+"="+SCI;
Plot(SCI,"SCI",colorOrange,ParamStyle("Style"));//
Plot(0,"",colorRed,styleLine|styleNoLabel);
//eksploration

Filter=SCI>Ref(SCI,-1) AND Ref(SCI,-1)>Ref(SCI,-2) AND C>Param("Filter Price",0.12,0.05,1,0.01);
SetSortColumns(-2,-3);
AddColumn(SCI,"SCI asc.",1.5);
AddColumn(C,"Close",1.2);
_SECTION_END();