_SECTION_BEGIN("Nazgul 1");



// The last best-fit parabolic trendline, by D. Tsokakis, Sept2004
//Plot(C,"C",1,64);

perc=2;//sensitivity calibration
/*
x=BarIndex();
xx=LastValue(x);
t1=LastValue(ValueWhen(PeakBars(H,perc)==0,x));
H1=LastValue(ValueWhen(PeakBars(H,perc)==0,H));
t11=LastValue(ValueWhen(TroughBars(L,perc)==0,x));
H11=LastValue(ValueWhen(TroughBars(L,perc)==0,L));
g=t1>t11;
shape=IIf(g,shapeDownArrow*(x==t1),shapeUpArrow*(x==t11));
Color=IIf(g,colorRed,colorBrightGreen);
PlotShapes(shape,color);
t=IIf(g,x-t1,x-t11);
diff1=IIf(g,H1*(xx-t1),H11*(xx-t11));
Lma=LastValue(MA(C,50));
f1=0;
f2=IIf(Lma<100,1,0)+3*int(log10(Lma));
fa=0;fb=0;step=f2/100;
for(f=f1;f<f2;f=f+step)
{
parabolic=IIf(g,H1-f*t^2,H11+f*t^2);
S1=LastValue(Sum(abs(parabolic-H),xx-t1));
S11=LastValue(Sum(abs(parabolic-L),xx-t11));
diff=IIf(g,S1,S11);
if(diff<diff1)
{
diff1=diff;fa=f;
}
}
for(f=Max(fa-step,0);f<fa+step;f=f+0.01*step)
{
parabolic=IIf(g,H1-f*t^2,H11+f*t^2);
S1=LastValue(Sum(abs(parabolic-H),xx-t1));
S11=LastValue(Sum(abs(parabolic-L),xx-t11));
diff=IIf(g,S1,S11);
if(diff<diff1)
{
diff1=diff;fb=f;
}
}
pp=IIf(g,H1-fb*t^2,H11+fb*t^2);
Plot(IIf(x>Max(t1,t11),pp,-1e10),"",color,1);
Title=Name()+", "+WriteIf(t1>t11,"f_desc","f_asc")+"="+WriteVal(fb,1.4);
*/
//SYSTEM -----------------------------------------------------------------------



P = TimeFrameCompress(O, inDaily, compressOpen);

#include<PercentRank.afl>
AMean = (ROC(P,1) + Ref(ROC(P,1),-1) + Ref(ROC(P,1),-2) + Ref(ROC(P,1),-3) + Ref(ROC(P,1),-4))/5;

//Geom. avg = cumulative return -1. Cumulative return = product(single pct returns +1)
GMean = ( (1 + ROC(P,1)) * Ref((1 + ROC(P,1)),-1) * Ref((1 + ROC(P,1)),-2) * Ref((1 + ROC(P,1)),-3) * Ref((1 + ROC(P,1)),-4) ) -1;

GAM_Div = PercentRank( MA(MA((GMean - AMean),3),3) );

GAM = TimeFrameExpand(GAM_Div, inDaily, expandFirst);

P = (H+L+C+O)/4;



SetBarsRequired(2000, 0);
X1 = ATR(7);
C1 = 7;
C2 = 21;
C3 = 89;

A1 = EMA(P, C1);
A2 = EMA(P, C2);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
//ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "EMA7",colorYellow, styleLine );
Plot( A2, "EMA21",colorAqua, styleLine );

//ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

PP = TimeFrameCompress(P, in5Minute * 6);
EOsc = TimeFrameExpand(WMA(PP,5)-WMA(PP,34), in5Minute * 6);
//Plot( EOsc, "EOsc",colorOrange, styleLine );

//ENTRY RULES --------------------------------------
C2 = 1; //range of dangling candle

B1 = A1 > A2;
CloseOnCrossLong = Ref(ValueWhen(Cross(A1,A2), Max(C,O)),0);
B2 = C > CloseOnCrossLong;
B3 = 1;//t1<t11;

S1 = A1 < A2;
CloseOnCrossShort = Ref(ValueWhen(Cross(A2,A1), Min(C,O)),0);
S2 = C < CloseOnCrossShort;
S3 = 1;//t1> t11;

ToolTip = StrFormat("CloseOnCrossShort: %g", CloseOnCrossShort);

Buy = (B1 AND B2 AND B3);//OR C>Sstop;;
Short = (S1 AND S2 AND S3);// OR C<Bstop;;
 
//EXIT RULES ----------------------

Sell  = (S1 AND S2);// OR C<Bstop;
Cover  = (B1 AND B2);// OR C>Sstop;

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
//PlotShapes(Sell * (shapeHollowCircle), colorGold);

PlotShapes(Short * (shapeCircle), colorOrange);
//PlotShapes(Cover * (shapeHollowCircle), colorOrange);

TradeType = Flip(Buy, Short);
//SetChartBkColor(LastValue(IIf( TradeType>0, colorDarkGreen, colorDarkRed)));

//Push position
SetPositionSize(1, spsShares);
SetPositionSize(2, IIf(B1 AND B2 AND B3 AND GAM>0.5,spsShares,spsNoChange));
SetPositionSize(2, IIf(S1 AND S2 AND S3 AND GAM<0.5,spsShares,spsNoChange));

dist = 1.5*ATR(10); 
x = (PositionSize * -1) - 2000;

for( i = 0; i < BarCount; i++ ) 
{ 
if( Buy[i] ) PlotText( "Buy " + x, i, L[ i ]-dist[i], colorBrightGreen, colorBlack ); 
if( Sell[i] ) PlotText( "Sell " + x, i, H[ i ]+dist[i], colorRed, colorYellow ); 
} 


lastPL = 0;//ValueWhen(Sell, C) - ValueWhen(Buy, C);


alsi = 1;//Ref(Foreign("ALSI", "C"),0);
alsiBuy = 1;//ValueWhen(Buy==1, Ref(alsi,0));
alsiSell = 1;//ValueWhen(Sell==1, Ref(alsi,0));

_N(Title = StrFormat("NAZ 5min  {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) \n"
  + ""
  + "ALSIBuy: %g ALSISell %g LastPL: %g LastValueALSI: %g OpenPL %g"
  + "\n      EOsc: %g Vol: "
  + WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( C, 1 )), alsibuy, alsisell, alsisell - alsibuy, LastValue(alsi), IIf(TradeType>0,LastValue(alsi) - alsibuy, alsisell-LastValue(alsi)), EOsc   ));

Filter = 1;//
AddColumn(alsi, "ALSI");






//Get the futures price
/*
Filter = NOT IsNan(Close);
AddColumn(Close, "Detrended Result", 10.9);
		AddColumn(P, "P");
		AddColumn(A1-A2, "diff");
		AddColumn(Ref(Buy,-1), "Buy");
		AddColumn(Ref(Sell,-1), "Sell");
		AddColumn(Ref(Short,-1), "Short");
		AddColumn(Ref(Cover,-1), "Cover");
		AddColumn(alsi, "DEC08ALSI");
		AddColumn(alsisell - alsibuy, "PL");
*/
//st = GetBacktesterObject();
//chi squared with one degree of freedom, with the Yates correction
  //  wi=st.GetValue("WinnersQty");
  //  Lo=st.GetValue("LosersQty");
 //    Chi = (abs(wi-Lo)-1)^2/(wi+Lo);
//     bo.AddCustomMetric( "Chi-Squared modif.: >10.83: very significant(1000:1), >6.64: significant (100:1) , >3.84: probably significant (20:1), <3.84: significance doubtful", Chi ); 
 
_SECTION_END();


_SECTION_BEGIN("Volume");
//Plot( Volume, _DEFAULT_NAME(), ColorHSB(Param("Hue", 128, 0, 256, 1), 255,116), styleNoTitle | ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick | styleNoLabel, maskHistogram  ), 2 );
_SECTION_END();