function GetHigherLow(array, from)
{
	FirstPass = True; 
	ExitPosition = False;
	HigherLow = array[from];

	for(i = (from + 1); i < BarCount; i++)
	{
		if (NOT ExitPosition) {
			if (array[i] > array[i-1]) {
				WaveA = True;
			}
			else if (WaveA AND (array[i] < array[i-1])) {
				WaveA = False;
				WaveB = True;
			}
			else if (WaveB) {
				if (array[i] < HigherLow) {
					ExitPosition = True;
				}
				else if (array[i] < array[i-1]) {
					WaveB = True;
				}
				else if (array[i] > array[i-1]) {
					HigherLow = array[i-1];
					WaveB = False;
					WaveA = True;
					FirstPass = False;	
				}
			}
		}		
	}
  return HigherLow;
}