_SECTION_BEGIN("Linear Regression");
SetBarsRequired(100000,0);

function LinearRegression(array, period)
{
	
bar = BarIndex();

islastbar = bar == BarCount - 1;

isfirstbar = bar == BarCount - period;

firstbar = LastValue( ValueWhen( isfirstbar, bar ) );

lastbar = LastValue( ValueWhen( islastbar, bar ) );

al = LastValue( ValueWhen( islastbar, LinRegSlope( C, Lastbar - firstbar +
1
) ) );

bl = LastValue( ValueWhen( islastbar, LinRegIntercept( C, Lastbar -
firstbar
+ 1 ) ) );

Lr = al * ( BarIndex() - firstbar ) + bl;

Lr = IIf( bar >= firstbar AND bar <= lastbar , Lr, Null );

se = StdErr(C,Lastbar - firstbar);

se = LastValue( ValueWhen( islastbar, StdErr( C, Lastbar - firstbar + 1 )
)
);

upper = Lr + se;

Lower = Lr - se;

//Plot(Lr, "lr", colorYellow, styleThick );

//Plot(upper, "upper", colorGreen, styleThick );

//Plot(Lower, "lower", colorRed, styleThick );

//Plot(C, "C", colorWhite, styleCandle );

//Title = "bar= " + bar + " firstbar= " + firstbar + " lastbar= " + lastbar+
"
se= "+ se; 

return Lr;

}
_SECTION_END();