_SECTION_BEGIN("3HH-3LL");


SetChartOptions(0,chartShowArrows|chartShowDates);
function CloseBeLowTrigger()
  {
    //return ( Close(0) < Ref(Low,-1) AND High(0) < Highest(4, High()) );
    //return ( Close(0) <= Ref(Low,-1) );
    // This one gives more signals.
    return ( C <= Ref(L, -1) OR Close <= Ref(Close,-1) );
  }
 
function LowerHigh()
{
  return (Ref(High,-1) <= Ref(High,-2));
}
 
function Three_Higher_Highs()
{
  return( (Ref(Close,-2) >= Ref(Close,-3) AND Ref(Close,-3) >= Ref(Close,-4) AND Ref(Close,-4) >= Ref(Close,-5)) OR (Ref(Low,-2) >= Ref(Low,-3) AND Ref(Low,-3) >= Ref(Low,-4) AND Ref(Low,-4) >= Ref(Low,-5)) );
}
 
function CloseAboveTrigger()
{
  //return ( Close(0) > Ref(High,-1) AND Low(0) > Lowest(4, Low()) );
  //return ( Close(0) >= Ref(High,-1) );
  // This one gives more signals.
  return ( Close >= Ref(High,-1) OR Close >= Ref(Close,-1) );
}
 
function HigherLow()
{
  return Ref(Low,-1) >= Ref(Low,-2);
}
 
function Three_Lower_Lows()
{
  return( (Ref(Close,-2) <= Ref(Close,-3) AND Ref(Close,-3) <= Ref(Close,-4) AND Ref(Close,-4) <= Ref(Close,-5)) OR (Ref(High,-2) <= Ref(High,-3) AND Ref(High,-3) <= Ref(High,-4) AND Ref(High,-4) <= Ref(High,-5)) );
}
 
A1 = EMA(C, 3);
A2 = EMA(C, 21);

C1 = 9;

AA1=TimeFrameCompress(A1,inHourly * C1);
AA_E = TimeFrameExpand(AA1,inHourly * C1);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( AA_E, "EMA()",colorYellow, styleLine );

MyHold = 10;//BarsSince(Buy OR Short) + 1;
Multiple = 3;//Param("Multiple", 3, 0.1, 2, 0.05);
ChandHigh = HHV(C, MyHold) - Multiple * ATR(34) ; //Chandelier exit line from highest high, 2% (20% actual loss)
ChandLow = Max(C-10, LLV(C, MyHold) + ATR(34) * Multiple); //Chandelier exit line from highest high

Buy = (Three_Lower_Lows() AND HigherLow() AND CloseAboveTrigger() AND ROC(AA_E,1) >0) OR Cross(C, ChandLow);
Short = (Three_Higher_Highs() AND LowerHigh() AND CloseBeLowTrigger() AND ROC(AA_E,1) <0) OR Cross(ChandLow, C);


Sell = Short;
Cover = Buy;

//Buy = ExRem(Buy, Sell);
//Sell = ExRem(Sell, Buy);

//Short = ExRem(Short, Cover);
//Cover = ExRem(Cover, Short);


Plot(ChandHigh, "ChandHigh", colorOrange, styleLine);
Plot(ChandLow, "ChandLow", colorPlum, styleLine  );

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorGold);

PlotShapes(Short * (shapeCircle), colorOrange);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);

//Buy = Three_Lower_Lows() AND HigherLow() AND CloseAboveTrigger();
 
SetPositionSize(50, spsPercentOfEquity);

_SECTION_END();