_SECTION_BEGIN("Nazgul 1");
SetBarsRequired(10000, 0);

#include<Linear Regression.afl>;

//Initial Chart --------------------------------

P = (O+H+L+C)/4;
X1 = ATR(7);
//SYSTEM -----------------------------------------------------------------------
C1 = 7;
C2 = 21;
C3 = 89;

//A1 = Ref(1/C1*P + (C1-1)/C1*EMA(Ref(P,-1), C1),1);
//A2 = Ref(1/C2*P + (C2-1)/C2*EMA(Ref(P,-1), C2),1);

A1 = Ref(EMA(P, C1),0);
A2 = Ref(EMA(P, C2),0);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
//ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "EMA7",colorYellow, styleLine );
Plot( A2, "EMA21",colorAqua, styleLine );

ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------
SetPositionSize( 1, spsShares ); 
//SetPositionSize( 2, spsPercentOfEquity); 

//BUY --------------------------------------
C2 = 1; //range of dangling candle

B1 = A1 > A2;
CloseOnCrossLong = ValueWhen(Cross(A1, A2), C);
B2 = C > CloseOnCrossLong;
B3 = (H-C)/(C-O) < C2;

S1 = A1 < A2;
CloseOnCrossShort = ValueWhen(Cross(A2, A1), C);
S2 = C < CloseOnCrossShort;
S3 = (C-L)/(O-C) < C2;

Buy = B1 AND B2 AND B3 AND TimeNum()<163000;
Short = S1 AND S2 AND S3  AND TimeNum()<163000;

Sell  = S1 AND S2 AND S3 OR TimeNum()>=164500;
Cover  = B1 AND B2 AND B3 OR TimeNum()>=164500;

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

//ApplyStop(stopTypeLoss, stopModePoint, ATR(7), 1);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeCircle), colorOrange);

TradeType = Flip(Buy, Short);
SetChartBkColor(LastValue(IIf( TradeType>0, colorDarkGreen, colorDarkRed)));

alsi = Ref(Foreign("JUN09ALSI", "C"),1);
alsiBuy = ValueWhen(Buy==1, Ref(alsi,0));
alsiSell = ValueWhen(Sell==1, Ref(alsi,0));



//EMAIL
AlertIf(Cross(A1,A2), "EMAIL", 
  "NAZ System: Averages crossed up: \nBuy Price J200: " + BuyPrice  , 1);
AlertIf(Cross(A2,A1), "EMAIL", 
  "NAZ System: Averages crossed down: \nSell Price J200: " + SellPrice  , 1);

_N(Title = StrFormat("      {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) \n"
  + ""
  + "ALSIBuy: %g ALSISell %g LastPL: %g LastValueALSI: %g OpenPL %g"
  + "\n      Vol: "
  + WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( C, 1 )), alsibuy, alsisell, alsisell - alsibuy, LastValue(alsi), IIf(TradeType>0,LastValue(alsi) - alsibuy, alsisell-LastValue(alsi)) ));
//Get the futures price
Filter=1;
		AddColumn(Ref(Buy,-1), "Buy");
		AddColumn(Ref(Sell,-1), "Sell");
		AddColumn(Ref(Short,-1), "Short");
		AddColumn(Ref(Cover,-1), "Cover");
		AddColumn(alsi, "DEC08ALSI");
		AddColumn(alsisell - alsibuy, "PL");



_SECTION_END();


_SECTION_BEGIN("Volume");
Plot( Volume, _DEFAULT_NAME(), ColorHSB(Param("Hue", 128, 0, 256, 1), 255,116), styleNoTitle | ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick | styleNoLabel, maskHistogram  ), 2 );
_SECTION_END();