_SECTION_BEGIN("Musings 1 1");
SetBarsRequired(10000,10000);
#include<ALFilter.afl>;
//Initial Chart --------------------------------

P = (O+H+L+C)/4;
X1 = ATR(10);

X2 = Foreign("~TEMA_DC_"+Name(),"C");

//SYSTEM -----------------------------------------------------------------------
C1 = 10;//LastValue( sbDC(P));//Optimize("C1", 20, 2, 20, 1);//19
//	Targets are in percentages.
FirstProfitTarget = Optimize("P1", 3, 1, 8, 1);  //5
SecondProfitTarget = Optimize("P2", 6, 2, 16, 2); //9


A1 = ALFilter(C,8,2);
A2 = ROC(A1,2);
//Trigger = (A2 + 2 * Ref(A2,-1) + 2 * Ref(A2,-2) + Ref(A2,-3))/6;
uptrend = ROC(A1,1)>0;
downtrend = ROC(A1,1)<0;

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

_N(Title = StrFormat("Trending: {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) ROC_A1 (%.1f%%) \nATR(10) %g FirstProfitTarget: %.1f%% C1: %g Vol  " +WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( P, 1 )), SelectedValue( ROC( A1, 1 )), X1, FirstProfitTarget, C1  ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "A1",IIf( uptrend, colorGreen, IIf( downtrend, colorRed, 0 )), styleLine );
//Plot( X2, "X2",IIf( uptrend, colorGreen, IIf( downtrend, colorRed, 0 )), styleLine );
Plot( 2, "ribbon", IIf( uptrend, colorGreen, IIf( downtrend, colorRed, 0 )), styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );
//Plot( Trigger, "Trigger",colorRed, styleLine  );
ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------
SetPositionSize( 2, spsPercentOfEquity ); 

//Buy = P > A1;
//Short = P < A1;
//Buy = /* (Trigger - Ref(Trigger, -1)) > 0 AND*/ (A1 - Ref(A1, -1)) > 0 ;//AND A1 > Trigger ;
//Short = /*(Trigger - Ref(Trigger, -1)) < 0 AND*/ (A1 - Ref(A1, -1)) < 0 ;//AND A1 < Trigger ;
Buy = A2 > Ref(A2,-1) AND Ref(A2,-2) < Ref(A2, -1)  AND C > O ;
Short = A2 < Ref(A2,-1) AND Ref(A2,-2) > Ref(A2, -1)  AND C < O ;


//Short = Cross(Trigger, A1) OR ((A1 - Ref(A1, -1)) < 0 AND A1 < Trigger);

Sell  = 0;// Set in position scaling formula
Cover  = 0;// Set in position scaling formula


//SCALEOUT: LONG================================================================================================
PriceAtBuy=0; 
HighSinceBuy = 0; 
SupportPrice = 0;
Exit = 0; 

for( i = 0; i < BarCount; i++ ) 
{ 
   if( PriceAtBuy == 0 AND Buy[ i ] ) 
    { 
       PriceAtBuy = BuyPrice[ i ]; 
		dist = 1.35*ATR(10);
  	   //plottext( "Buy\n@" +BuyPrice[i], i, H[ i ]+dist[i], colorBlack, colorBrightGreen); 	
  	   PlotText( "B", i, H[ i ]+dist[i], colorBlack, colorBrightGreen); 			
    } 

   if( PriceAtBuy > 0 ) 
    { 
       HighSinceBuy = Max( High[ i ], HighSinceBuy); 

      if( exit == 0 AND 
          High[ i ] >= ( 1 + FirstProfitTarget[i] * 0.01 ) * priceatbuy ) 
       { 
         // first profit target hit - scale-out 
         exit = 1; 
		  Buy[ i ] = 1111; 
		  dist = 1.5*ATR(10);
		  //plottext( "Out1\n@" + BuyPrice[i], i, H[ i ]+dist[i], colorBlack, colorYellow ); 	
		  PlotText( "1" , i, H[ i ]+dist[i], colorBlack, colorYellow ); 	
	    }

		if( exit == 1 AND 
          High[ i ] >= ( 1 + SecondProfitTarget * 0.01 ) * priceatbuy ) 
       { 
         // second profit target hit - scale-out 
         exit = 2; 
		  Buy[ i ] = 2222; 
		  SupportPrice = Close[i];	
		  dist = 1.5*ATR(10);
		  //plottext( "Out2\n@" + BuyPrice[i], i, H[ i ]+dist[i], colorBlack, colorOrange ); 	
		  PlotText( "2", i, H[ i ]+dist[i], colorBlack, colorOrange ); 	
	    }

		

		if( (A1 [ i ] < A1[ i-1 ]) AND PriceAtBuy > 0) 
       { 
         // Sell hit - exit
         exit = 4;   
		  ExitType[i]=4;
         //SellPrice[ i] = Open[ i ]; 
		  dist = 1.5*ATR(10);
		  //plottext( "Sell\n@" + SellPrice[i], i, H[ i ]+dist[i], colorBlack, colorRed); 	
			PlotText( "S", i, H[ i ]+dist[i], colorBlack, colorRed); 	

	 
       } 
      if( exit >= 3 ) 
       { 
         Buy[ i ] = 0; 
         Sell[ i ] = exit + 1; // mark appropriate exit code 
         exit = 0; 
         PriceAtBuy = 0; // reset price 
         HighSinceBuy = 0; 
		  SupportPrice = 0;

       } 
    } 
} 

SetPositionSize( 66, spsPercentOfPosition * ( Buy == 1111 ) ); // scale out 34% of position
SetPositionSize( 50, spsPercentOfPosition * ( Buy == 2222) ); // scale out 50% of remaining position

//END: SCALEOUT ========================================================================================


//SCALEOUT: SHORT================================================================================================
PriceAtShort=0; 
LowSinceShort = 0; 
ResistancePrice = 0;
Exit = 0; 

for( i = 0; i < BarCount; i++ ) 
{ 
   if( PriceAtShort == 0 AND Short[ i ] ) 
    { 
       PriceAtShort = ShortPrice[ i ]; 
		dist = 1.7*ATR(10);
  	   //plottext( "Short\n@" + ShortPrice[i], i, L[ i ]+dist[i], colorBrightGreen, colorBlack); 	
  	   PlotText( "S", i, L[ i ]+dist[i], colorBrightGreen, colorBlack); 	
		
    } 

   if( PriceAtShort > 0 ) 
    { 
       LowSinceShort = Min( Low[ i ], LowSinceShort); 

      if( exit == 0 AND 
          Low[ i ] <= ( 1 - FirstProfitTarget[i] * 0.01 ) * PriceAtShort ) 
       { 
         // first profit target hit - scale-out 
         exit = 1; 
		  Short[ i ] = 1111; 
		  dist = 1.5*ATR(10);
		  //plottext( "Out1\n@" + ShortPrice[i], i, L[ i ]+dist[i], colorYellow , colorBlack); 	
			PlotText( "1", i, L[ i ]+dist[i], colorYellow , colorBlack); 	

	    }

		if( exit == 1 AND 
          Low[ i ] <= ( 1 - SecondProfitTarget * 0.01 ) * PriceAtShort ) 
       { 
         // second profit target hit - scale-out 
         exit = 2; 
		  Short[ i] = 2222; 
		  ResistancePrice = Close[i];	
		  dist = 1.5*ATR(10);
		  //plottext( "Out2\n@" + ShortPrice[i], i, L[ i ]+dist[i], colorOrange , colorBlack); 	
		  PlotText( "2" , i, L[ i ]+dist[i], colorOrange , colorBlack); 	

	    }

		if( (A1[ i ] >  A1[ i-1 ]) AND PriceAtShort > 0) 
       { 
         // Sell hit - exit
         exit = 4;   
		  ExitType[i]=4;
         //CoverPrice[ i ] = Open[ i ]; 
		  dist = 1.5*ATR(10);
		  //plottext( "Cover\n@" + CoverPrice[i], i, L[ i ]+dist[i], colorRed, colorBlack); 	
		  PlotText( "C", i, L[ i ]+dist[i], colorRed, colorBlack); 		 
       } 
      if( exit >= 3 ) 
       { 
         Short[ i ] = 0; 
         Cover[ i ] = exit + 1; // mark appropriate exit code 
         exit = 0; 
         PriceAtShort = 0; // reset price 
         LowSinceShort = 0; 
		  ResistancePrice = 0;

       } 
    } 
} 

SetPositionSize( 66, spsPercentOfPosition * ( Short == 1111 ) ); // scale out 34% of position
SetPositionSize( 50, spsPercentOfPosition * ( Short == 2222) ); // scale out 50% of remaining position

//END: SCALEOUT ========================================================================================

/*

*/
_SECTION_END();