_SECTION_BEGIN("Nazgul 1");
#include <Hurst.afl>;



J210 = Foreign("$J210-FTSE","O"); 
J211 = Foreign("$J211-FTSE","O"); 
J212 = Foreign("$J212-FTSE","O"); 
J213 = Foreign("$J213-FTSE","O"); 

J210_C = Foreign("$J210-FTSE","C"); 
J211_C = Foreign("$J211-FTSE","C"); 
J212_C = Foreign("$J212-FTSE","C"); 
J213_C = Foreign("$J213-FTSE","C"); 


J210_PP=TimeFrameCompress(J210,inDaily, compressOpen);
J211_PP=TimeFrameCompress(J211,inDaily, compressOpen);
J212_PP=TimeFrameCompress(J212,inDaily, compressOpen);
J213_PP=TimeFrameCompress(J213,inDaily, compressOpen);

J210_PP_O = TimeFrameExpand(J210_PP,inDaily, expandFirst);
J211_PP_O = TimeFrameExpand(J211_PP,inDaily, expandFirst);
J212_PP_O = TimeFrameExpand(J212_PP,inDaily, expandFirst);
J213_PP_O = TimeFrameExpand(J213_PP,inDaily, expandFirst);

C1 = 1;	//EMA period
C2 = 1;	//ROC period


J210_IAD = ROC( EMA( J210_C / J210_PP_O * 100, C1), C2);
J211_IAD = ROC( EMA( J211_C / J211_PP_O * 100, C1), C2);
J212_IAD = ROC( EMA( J212_C / J212_PP_O * 100, C1), C2);
J213_IAD = ROC( EMA( J213_C / J213_PP_O * 100, C1), C2);

IAD = ( J210_IAD + J211_IAD + J212_IAD + J213_IAD) / 4;
AddToComposite( IAD, "~~IntradayAD", "X"); 

P = (H+L+C+O)/4;
trend =  HurstValue(P) > 0.55;//abs(IAD) >= 0.05;
range = NOT (trend);



SetBarsRequired(2000, 0);

X1 = ATR(7);
//SYSTEM -----------------------------------------------------------------------
C1 = 7;
C2 = 21;
C3 = 89;

A1 = EMA(P, C1);
A2 = EMA(P, C2);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
//ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "EMA7",colorYellow, styleLine );
Plot( A2, "EMA21",colorAqua, styleLine );

//ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

PP = TimeFrameCompress(P, in5Minute * 6);
EOsc = TimeFrameExpand(WMA(PP,5)-WMA(PP,34), in5Minute * 6);
//Plot( EOsc, "EOsc",colorOrange, styleLine );

//ENTRY RULES --------------------------------------
C2 = 1; //range of dangling candle

B1 = A1 > A2;
CloseOnCrossLong = Ref(ValueWhen(Cross(A1,A2), Max(C,O)),0);
B2 = C > CloseOnCrossLong;
B3 = trend;

S1 = A1 < A2;
CloseOnCrossShort = Ref(ValueWhen(Cross(A2,A1), Min(C,O)),0);
S2 = C < CloseOnCrossShort;
S3 = trend;

ToolTip = StrFormat("CloseOnCrossShort: %g", CloseOnCrossShort);

Buy = (B1 AND B2 AND B3);
Short = (S1 AND S2 AND S3);

//EXIT RULES ----------------------

Sell  = (S1 AND S2 AND S3) ;
Cover  = (B1 AND B2 AND B3);

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorGold);

PlotShapes(Short * (shapeCircle), colorOrange);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);

TradeType = Flip(Buy, Short);
//SetChartBkColor(LastValue(IIf( TradeType>0, colorDarkGreen, colorDarkRed)));

//Push position
//SetPositionSize(1, spsShares);
SetPositionSize(1, spsShares);
//SetPositionSize(1, IIf(B1 AND B2 AND EOsc<0,spsShares,spsNoChange));
//SetPositionSize(1, IIf(S1 AND S2 AND EOsc>0,spsShares,spsNoChange));

lastPL = 0;//ValueWhen(Sell, C) - ValueWhen(Buy, C);


alsi = 1;//Ref(Foreign("ALSI", "C"),0);
alsiBuy = 1;//ValueWhen(Buy==1, Ref(alsi,0));
alsiSell = 1;//ValueWhen(Sell==1, Ref(alsi,0));

_N(Title = StrFormat("NAZ IAD  {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) \n"
  + ""
  + "ALSIBuy: %g ALSISell %g LastPL: %g LastValueALSI: %g OpenPL %g"
  + "\n      EOsc: %g Vol: "
  + WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( C, 1 )), alsibuy, alsisell, alsisell - alsibuy, LastValue(alsi), IIf(TradeType>0,LastValue(alsi) - alsibuy, alsisell-LastValue(alsi)), EOsc   ));

Filter = 1;//
AddColumn(alsi, "ALSI");

_SECTION_END();

_SECTION_BEGIN("Volume");
//Plot( Volume, _DEFAULT_NAME(), ColorHSB(Param("Hue", 128, 0, 256, 1), 255,116), styleNoTitle | ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick | styleNoLabel, maskHistogram  ), 2 );
_SECTION_END();