_SECTION_BEGIN("BolBandTRI");

SetOption( "InitialEquity", 250000 );
SetOption( "FuturesMode", True );
MarginDeposit = 25000;
RoundLotSize = 1;
PointValue = 1;
SetOption( "CommissionMode", 2 );
SetOption( "CommissionAmount", 14  );
SetTradeDelays( 1, 1, 1, 1 );
BuyPrice = ShortPrice = (H+L)/2;
SellPrice = CoverPrice = (H+L)/2;
NumberContracts = 1;
PositionSize = MarginDeposit * NumberContracts;

//SYSTEM -----------------------------------------------------------------------
C1 = 13;
C2 = 480;
x = StDev(C, C1);
xavg = EMA(X, C1);
st_delta = x - xavg;
TRI = PercentRank(st_delta, C2);

P = (H+L+C+C)/4;
C6 = 7;

AMF = TimeFrameCompress(P, in5Minute * C6);
AMF_T = TimeFrameExpand(BBandTop(AMF, C6, 1), in5Minute * C6);
AMF_B = TimeFrameExpand(BBandBot(AMF, C6, 1), in5Minute * C6);

A21 = MA(C, C1);
E1 = SAR();

topTRI = 80;
botTRI = 20;

//ENTRY RULES --------------------------------------
B1 = C > AMF_B AND Ref(C,-1) <= AMF_B AND TRI < 50 AND C > A21;
B2 = C > AMF_T;

S1 = C < AMF_T AND Ref(C,-1) >= AMF_T AND TRI > 50 AND C < A21;
S2 = C < AMF_B;

Buy =  IIf(B1, 10, IIf(B2, 20, 0));
Sell = 0;

Short = IIf(S1, 10, IIf(S2, 20, 0));
Cover = 0;

//EXIT RULES ----------------------
AT = ATR(7);

Buystoplevel = Optimize("long level", 0.985, 0.9, 1, 0.005);
Shortstoplevel = Optimize("short level", 1.015, 1, 1.2, 0.005);

BuyTrailARRAY = Null;
BuyTrailstop = 0;
BuyFlag = 0;

ShortTrailARRAY = Null;
ShortTrailstop = 0;
ShortFlag = 0;


for( i = 1; i < BarCount; i++ )
{
   
	//initial stop level - LONG

	if( BuyTrailstop == 0 AND Buy[i]==20 AND BuyFlag==20)
	{	
		Buy[i] = 0; //remove successive buys above the top Bol line
	}
   else if (BuyTrailstop == 0 AND Buy[i]>0)
	{
		//all other Buy cases
		BuyTrailstop = Close[i] * Buystoplevel[i];
		BuyFlag = Buy[i];
		Buy[i] = 1;
   }
   else Buy[i]= 0; // remove excess buy signals

	//initial stop level - SHORT

	if( ShortTrailstop == 0 AND Short[i]==20 AND ShortFlag==20)
	{	
		Short[i] = 0; //remove successive shorts below the bottom Bol line
	}
   else if (ShortTrailstop == 0 AND Short[i]>0)
	{
		//all other Short cases
		ShortTrailstop = Close[i] * Shortstoplevel;
		ShortFlag = Short[i];
		Short[i] = 1;
   }
   else Short[i]= 0; // remove excess Short signals


    //move the stop -- LONG

	if( BuyTrailstop > 0 )
   {   
      BuyTrailstop = Max( High[i] * Buystoplevel[i], BuyTrailstop );
      BuyTrailARRAY[i]= BuyTrailstop;
   }
	else BuyTrailARRAY[i]= Null; 

	//move the stop - SHORT
	if( ShortTrailstop > 0 )
   {   
      ShortTrailstop = Min( Low[i] * Shortstoplevel[i], ShortTrailstop );
      ShortTrailARRAY[i]= ShortTrailstop;
   }
	else ShortTrailARRAY[i]= Null; 
	
 
	//exit rules	- LONG

	if( BuyTrailstop > 0)
   {
		if ( 	(Close[i]< BuyTrailARRAY[i] AND BuyFlag > 0) OR 
				(Close[i]< AMF_T[i] AND Close[i-1]> AMF_T[i] AND BuyFlag > 0 AND A21[i] < A21[i-1]))
		{
      	Sell[i]= 1;
      	BuyTrailstop = 0;
		}
   }

	if( ShortTrailstop > 0)
   {
		if ( 	(Close[i]> ShortTrailARRAY[i] AND ShortFlag > 0) OR 
				(Close[i]> AMF_B[i] AND Close[i-1]< AMF_B[i] AND ShortFlag > 0 AND A21[i] > A21[i-1]))
		{
      	Cover[i]= 1;
      	ShortTrailstop = 0;
		}
   }

}


Buy = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

//Short = ExRem(Short, Cover);
//Cover = ExRem(Cover, Short);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorGold);

PlotShapes(Short * (shapeCircle + shapePositionAbove), colorOrange);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);

//TradeType = Flip(Buy, Short);
//SetChartBkColor(LastValue(IIf( TradeType>0, colorDarkGreen, colorDarkRed)));

//Push position
SetPositionSize(1, spsShares);

//GRAPHS

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
//PlotOHLC(AMF_T,AMF_T,AMF_B,AMF_B,"AMF",ColorHSB(136, 196, 128),styleCloud);

Plot( BuyTrailARRAY,"Buy trailing stop "+xavg, colorYellow );
//Plot( BuyTrailARRAY,"Sell trailing stop", colorPink );



w = AMF_T - AMF_B;
wx = ROC(w,2);

Plot(AMF_T, "delta AMF (AMF_T) "+w, IIf(wx<=0, colorOrange, colorAqua), styleThick);
Plot(AMF_B, "roc AMF (AMF_B) "+wx, IIf(wx<=0, colorOrange, colorAqua), styleThick);
Plot( TRI, "TRI", ColorHSB(Param("Hue", 64, 0, 256, 1), 128,66), ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick , maskHistogram  ), 2 );
Plot( A21, "EMA21", colorWhite);


lastPL = 0;//ValueWhen(Sell, C) - ValueWhen(Buy, C);
alsi = 1;//Ref(Foreign("ALSI", "C"),0);
alsiBuy = 1;//ValueWhen(Buy==1, Ref(alsi,0));
alsiSell = 1;//ValueWhen(Sell==1, Ref(alsi,0));


_N(Title = StrFormat("NAZ AMF  {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) "
  + "\nVol: "
  + WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( C, 1 )) ));


_SECTION_END();