/*The Relative Slope Trendlines*/
MaxGraph = 8;
D1=10;
KUP=EMA((H+L+C)/3,D1)+EMA(H-L,D1);
KDOWN=EMA((H+L+C)/3,D1)-EMA(H-L,D1);
K=EMA((H+L+C)/3,D1);
S1=2*(K-Ref(K,-1))/(K+Ref(K,-1));
RS=10+100*EMA(S1,3);
Graph0=RS;
Graph0Color=8;
Graph1=11;
Graph2=9;
Graph2Style=1;
Graph3=12;
Graph4=8;
Graph2Color=Graph4Color=5;
Graph1Color=Graph3Color=9;
Title="R S = "+WriteVal(rs-10,format=1.2)+
" ("+WriteVal(Ref(rs-10,-1),format=1.2)+")";
Graph5=10;
Graph5Style=8;
Graph5BarColor=1;
x = Cum(1);
per = 1;
s1=rs;
s11=rs;
pS = TroughBars( s1, per, 1 ) == 0;
endt= LastValue(ValueWhen( pS, x, 1 ));
startt=LastValue(ValueWhen( pS, x, 2 ));
dtS =endt-startt;
endS = LastValue(ValueWhen( pS, s1, 1 ) );
startS = LastValue( ValueWhen( pS, s1, 2 ));
aS = (endS-startS)/dtS;
bS = endS;
trendlineS = aS * ( x -endt ) + bS;
Graph6 = IIf(x>startt-10,trendlineS,-1e10);
Graph6Style = 1;
Graph6Color = 1;
pR = PeakBars( s11, per, 1 ) == 0;
endt1= LastValue(ValueWhen( pR, x, 1 ));
startt1=LastValue(ValueWhen( pR, x, 2 ));
dtR =endt1-startt1;
endR = LastValue(ValueWhen( pR, s11, 1 ) );
startR = LastValue( ValueWhen( pR, s11, 2 ));
aR = (endR-startR)/dtR;
bR = endR;
trendlineR = aR * ( x -endt1 ) + bR;
Graph7 = IIf(x>startT1-10,trendlineR,-1e10);
Graph7Style = 1;
Graph7Color = 1;
GraphXSpace=1;