
function RotationStrength( array, p1, p2, p3 )
{
  return 100 * array / ( 0.5*EMA(array, p1) + 0.2*EMA(array, p2) + 0.3*EMA(array, p3) );
}



p1 = Optimize("p1", 7, 3, 14, 1);
p2 = Optimize("p2", 14, 5, 14, 1);
p3 = Optimize("p3", 21, 7, 21, 1);

SetForeign("HAR-JSE");
A			= C;
RSA		= RotationStrength(C, p1, p2, p3);
//SAR_A		= SAR();

SetForeign("GFI-JSE");
B			= C;
RSB		= RotationStrength(C, p1, p2, p3);
//SAR_B		= SAR();

RestorePriceArrays();

Pair_AB  	= A/B;

BuyA 		= RSA > RSB;
BuyB		= RSB > RSA;

if( Name() == "HAR-JSE" )
{
  Buy = BuyA;
  Sell = BuyB;
Short = BuyB;
  Cover = BuyA;

   SetPositionSize( B/A, spsShares );
}

if( Name() == "GFI-JSE" )
{
  Buy = BuyB;
  Sell = BuyA;
  Short = BuyA;
  Cover = BuyB;


   SetPositionSize( A/B, spsShares );
}


Plot(Pair_AB, "Pair_A/B("+IIf(BuyA, 1, IIf(BuyB, -1, 0))+")", colorGold);
//Plot(Pair_AB, "ANG("+A+","+SAR_A+")", colorGold);
//Plot(Pair_AB, "SBK("+B+","+SAR_B+")", colorGold);

//Plot(RSA, "RSANG("+IIf(RSA > RS_B AND RSA > RSB, 1, 0)+")", colorGold);
//Plot(RSB, "RSBBK("+IIf(RSB > RS_B AND RSB > RSA, 1, 0)+")", colorAqua);
//Plot(RS_B, "RS_BIL("+IIf(RS_B > RSA AND RS_B > RSB, 1, 0)+")", colorWhite);

_SECTION_END();