//TESTING ----------------------------------------------------------------------------
SetOption( "InitialEquity", 250000 );
SetOption( "FuturesMode", True );

MarginDeposit = 25000;
RoundLotSize = 1;
PointValue = 1;
SetOption( "CommissionMode", 2 );
SetOption( "CommissionAmount", 14  );

//System Calcs --------------------------------------------------------------------
m1 = EMA(C, 15);
m2 = EMA(C, 30);
m3 = EMA(C, 60);
m4 = MA(C, 200);

SetTradeDelays( 0, 1, 0, 1 );
BuyPrice = ShortPrice = Close;
SellPrice = CoverPrice = (H+L)/2;

NumberContracts = 1;
PositionSize = MarginDeposit * NumberContracts;
stoploss = abs(C - Ref(m1, -1));
pct_risk = 2;
worst_loss = 0.5;
E = Equity();
//n = -100 * (pct_risk / (2 * worst_loss) );
n = pct_risk / 100 * E / (stoploss * PointValue) * MarginDeposit;
//ApplyStop(stopTypeLoss, stopModePercent, AMD_max_stop);
//PositionSize = n;

//PLOTS -----------------------------------------------------------------------------
_N(Title = StrFormat(_DEFAULT_NAME() + " | {{NAME}} - {{INTERVAL}} | {{DATE}} | Open %g | High %g | Low %g | Close %g (%.1f%%)"
  + "\n      PositionSize: " + WriteVal( PositionSize, 1.0 ) + " Stoploss: " + WriteVal(stoploss) + " |                                                                                                              MA15(-1): " + WriteVal (Ref(m1, -1))
  + "\n      Vol: " + WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));

Plot( C, "Close", colorWhite, styleCandle); 

Plot(m1, "MA15", colorGreen, styleLine);
Plot(m2, "MA30", colorBlue, styleLine);
Plot(m3, "MA60", colorRed, styleLine);
Plot(m4, "MA200", colorWhite, styleLine);

Plot( 2, "Primary Trend",
IIf( m2>m3, colorGreen, IIf( m2<m3, colorRed, 0 )),
styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));

//SYSTEM RULES ----------------------------------------------------------------------
AlertBuy1 = C > m1 AND m2 > m3;

Buy = 	C > Ref(C, -1)
		 	AND C > O
			AND Ref(C, -1) > Ref(m1, -1)
			AND Ref(C, -2) < Ref(m1, -2)
			AND Ref(m2,-1) > Ref(m3,-1);

Sell = C < m2;

Short = C < Ref(C, -1) 
			AND C < O 
			AND Ref(m1, -1) > Ref(C, -1)
			AND Ref(m3,-1) > Ref(m2,-1);

Cover = C > m2;

AlertBuy1 = ExRem(AlertBuy1, Sell);
//Buy   = ExRem( Buy, Sell);
//Sell   = ExRem( Sell, Buy);
Short = ExRem( Short, Cover);
Cover = ExRem( Cover, Short);

// -- shapes on the chart

PlotShapes(AlertBuy1 * (shapeCircle + shapePositionAbove), colorGreen);
PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Short * (shapeCircle), colorOrange);

// --- alerts
AlertIf(AlertBuy1, "SOUND C:\\Windows\\Media\\Ding.wav", "Audio alert", 2 );

PlotShapes(Sell * (shapeHollowCircle + shapePositionAbove), colorGold);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);