// ZigZag.afl
//
// This AmiBroker program uses the ZigZag function
// to give perfect buy and sell signals
// to help analyze the appropriateness of an
// issue.
//
// To use this system,
// 1. Analysis >> Automatic Analysis
// 2. Pick >> select ZigZag.afl >> Open
// 3. Other Settings as desired
// 4. Back test >> Individual Backtest
//

// Analyze using the Closing price
PricePoint = C;

// Set the ZigZag Percentage
Percentage = 5;

Z = Zig(PricePoint,Percentage);

Buy = Z<=Ref(Z,1) AND Z<=Ref(Z,-1);
Sell = Z>=Ref(Z,1) AND Z>=Ref(Z,-1);
Short = Sell;
Cover = Buy;

Plot(C,"C",colorBlack,styleCandle);
Plot(Z,"Z",colorRed,styleLine);
PlotShapes(shapeUpArrow*Buy,colorBrightGreen);
PlotShapes(shapeDownArrow*Sell,colorRed);
//Figure 6.13 ZigZag