_SECTION_BEGIN("DVO");
AMD_dvo_const = 0.618; 
AMD_s1 = 1;
AMD_w1 = 0.3;
AMD_w2 = 0.3;
AMD_w4 = 0.1;

FB[0] = 1; FB[1] = 2; FB[2] = 3; FB[3] = 5; FB[4] = 8; FB[5] = 13; FB[6] = 21; FB[7] = 34; FB[8] = 55;
FBindex1 = Optimize("FBindex1",1,0,1,1);
//FBindex2 = Optimize("FBindex2",5,0,6,1);

AMD_dvo_ma1 = 2; 
AMD_dvo_ma2 = 8; 

//OPTIMIZE VARIABLES (override globals) ----------------------------------------
s1 = AMD_s1; s2 = AMD_dvo_const * s1; s3 = AMD_dvo_const * s2; s4 = AMD_dvo_const * s3; s5 = AMD_dvo_const * s4;
w1 = AMD_w1; w2 = AMD_w2; w3 = w1; w4 = AMD_w4;

step1 = s1*(Ref(C,0))/(w1*Ref(H,0) +w2*Ref(O,0) +w3*Ref(L,0) +w4*Ref(C,0))
		+s2*(Ref(C,-1))/(w1*Ref(H,-1)+w2*Ref(O,-1)+w3*Ref(L,-1)+w4*Ref(C,-1))
		+s3*(Ref(C,-2))/(w1*Ref(H,-2)+w2*Ref(O,-2)+w3*Ref(L,-2)+w4*Ref(C,-2))
		+s4*(Ref(C,-3))/(w1*Ref(H,-3)+w2*Ref(O,-3)+w3*Ref(L,-3)+w4*Ref(C,-3))
		+s5*(Ref(C,-4))/(w1*Ref(H,-4)+w2*Ref(O,-4)+w3*Ref(L,-4)+w4*Ref(C,-4)); 

//dvo = PercentRank(MA(step1, AMD_dvo_ma1), AMD_dvo_ma2 );

#include<DVTR.afl>;
r = DVTR(C, 15, 24 * 5, 3);

m1 = MA(C, 7);
m2 = MA(C, 21);
trend = m1 > m2;

prevH = HHV(H, 20);

InitialStop = LLV(L, 1) - 0.1 * ATR(2);
StopDistance = BuyPrice - InitialStop;
ProfitDistance = prevH - BuyPrice;
RR = ProfitDistance / StopDistance;

b1 = r < 30 ;

TrailStop = ValueWhen(b1, InitialStop);
difftostop = L - TrailStop;

_SECTION_END();

_SECTION_BEGIN("Price_MC");
Buy = b1 ;
Sell = (C >= ValueWhen(Buy, C) * 1.1) OR difftostop < 0;

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

//SellPrice = Min( TrailStop, High ); // make sure sell price not greater than High 

Capital = 1000000; /* IMPORTANT: Set it also in the Settings: Initial Equity */

Risk = 0.001*Capital;
PositionSize = (Risk/StopDistance)*BuyPrice *100;


//PLOTS -----------------------------------------------------------------------------
_N(Title = StrFormat(_DEFAULT_NAME() + " | {{NAME}} - {{INTERVAL}} | {{DATE}} | Open %g | High %g | Low %g | Close %g (%.1f%%) | DiffToStop %g"
  + "\n      PositionSize: " + WriteVal( PositionSize, 1.0 )
  + "\n      Vol: " + WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )), difftostop ));

Plot( C, "Close", colorBlack, styleCandle); 

Plot(m1, "MA No.1", colorYellow, styleLine);
Plot(m2, "MA No.2", colorRed, styleLine);

ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//Plot(InitialStop, "Initial stop", colorOrange, styleLine );
Plot(TrailStop, "Trail stop", colorBrown, styleLine );

PlotShapes((difftostop < 0) * (shapeHollowCircle), colorBrown);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeHollowCircle + shapePositionAbove), colorGold);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));

_SECTION_END();