_SECTION_BEGIN("Bollinger MACD 1");

A1=EMA(C,12)-EMA(C,26);
BBtop=BBandTop(A1,10,1);
BBbot=BBandBot(A1,10,1);
Plot(a1,"MACD",IIf(a1>=Ref(a1,-1), colorBrightGreen, colorRed),styleThick);
Plot(BBtop,"BBtop",colorWhite,styleThick);
Plot(BBbot,"BBbot",colorWhite,styleThick);
Plot(0,"",colorBlack);
Buy= Cross(a1,BBtop) ;
Sell=Cross(BBtop,a1) ;
Cover= Cross(a1,BBbot) ;
Short=Cross(BBbot,a1) ;


SetPositionSize(1, spsShares);

//PlotShapes(Buy * (shapeUpTriangle), colorGold);
//PlotShapes(Sell * (shapeHollowCircle), colorOrange);

//PlotShapes(Cover * (shapeHollowCircle), colorGold);
//PlotShapes(Short * (shapeDownTriangle), colorOrange);



SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));
_SECTION_END();