_SECTION_BEGIN("Daily RSI");
P = (O+H+L+C)/4;
X1 = RSIa(P,7);
A1 = ATR(2);
C1 = 90;

B1 = Cross(100-C1,X1);
B2 = Cross(ValueWhen(B1, P) - A1,P);

S1 = Cross(X1,C1);
S2 = Cross(P,ValueWhen(S1, P) + A1);
SetPositionSize( 2, spsPercentOfEquity); 

Buy = B2;
Short = S2;

Sell = Cross(X1, 50);
Cover = Cross(50, X1);

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

_N(Title = StrFormat("      {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) \n"
  + WriteVal( V, 1.0 ), P, O, H, L, C) );

Plot(C, "Price", colorBlack, styleCandle);

PlotShapes(Buy * (shapeCircle), colorGold, 0, C - A1);
PlotShapes(Sell * (shapeHollowCircle), colorOrange);
PlotShapes(Cover * (shapeHollowCircle), colorGold);
PlotShapes(Short * (shapeCircle), colorOrange, 0, C + A1);

//TradeType = Flip(Buy, Short);
//SetChartBkColor(LastValue(IIf( TradeType>0, colorDarkGreen, colorDarkRed)));

Filter = 1;