_SECTION_BEGIN("IFT RSI");
SetBarsRequired(200, 0);
SetPositionSize(1, spsShares);

function InverseFisher(array)
{
  e2y = exp(2 * array);
  return (e2y - 1)/(e2y + 1);
}

a1 = 0.1*(RSI(7)-50);
a2 = Wilders(a1, 3);
FisherXform = inverseFisher(a2);

// Fisher Transform
Plot(FisherXform, "Fisher Transform RSI", colorRed, styleLine);
//Plot(Ref(FisherXform, -1), "", colorBlue, styleLine);
PlotGrid(0.5);
PlotGrid(-0.5);

Buy = Cross(FisherXform, -0.8);//  Cross( FisherXform,Ref(FisherXform,-1)) AND fisherxform <  -0.5;
Short = Cross(0.8,FisherXform);//Cross(Ref(FisherXform,-1),FisherXform) AND fisherxform > 0.5;
Sell = Short;
Cover = Buy;

PlotShapes( Buy * shapeUpArrow, colorGreen );
PlotShapes( Short * shapeDownArrow, colorRed );
_SECTION_END();