_SECTION_BEGIN("Multiple Boll MACD");
Count = 0; 
result = 0; 
for( i = 1; i <= 5; i = i+1 ) 
{ 
   TimeFrameSet( i * in1Minute); 
	
    A1=MA(C,7)-MA(C,21);
	BBtop=BBandTop(A1,10,1);
	BBbot=BBandBot(A1,10,1);
	Buy= Cross(a1,BBtop) ;
	Sell=Cross(BBtop,a1) ;

   TimeFrameRestore(); 
    
   A1 = TimeFrameExpand( A1, i * in1Minute ); 
   BBtop = TimeFrameExpand( BBtop, i * in1Minute ); 
   BBbot = TimeFrameExpand( BBbot, i * in1Minute ); 
    
   result = result + IIf( A1 > BBtop, 1, IIf( A1 < BBbot, -1, 0 ) ); 
   Count++; 
} 

AddToComposite( result / Count, "~MTBollMACD"+Name(), "X" ); 
Buy=1;

x = Foreign("~MTBollMACD"+Name(),"C"); 
y = EMA(x, Param("EMA", 7, 2, 14, 1) );
z = y-Ref(y, -1);

GraphZOrder=1; 
PlotText(Now(),SelectedValue(BarIndex())-8,0.8, colorBlack);

//Plot( x, "MTBollMACD", colorLightGrey ); 
Plot( y, "EMA(MTBollMACD,7)", colorBlue, styleThick ); 
Plot( z, "ROC(y,3)", IIf(z>0, colorGreen,colorRed), styleHistogram|styleLeftAxisScale ); 

PlotGrid(1); 
PlotGrid(-1);
SetChartBkGradientFill( ParamColor("BgTop", colorDarkGrey),ParamColor("BgBottom", colorBlack));
_SECTION_END();