_SECTION_BEGIN("MultipleIFTRSI 1");
#include <LRSI.afl>
Count = 0; 
result = 0; 

P = (O+L+C+H)/4;

function InverseFisher(array)
{
  e2y = exp(2 * array);
  return (e2y - 1)/(e2y + 1);
}


for( i = 1; i <= 96; i++ ) 
{ 
   TimeFrameSet( i * in5Minute ); 
   //a1 = 0.1*(RSI()-50);
	//a2 = WMA(a1, 9);
	//m = inverseFisher(a2);
	m = LRSI(P, 0.8);
   TimeFrameRestore(); 
   m = TimeFrameExpand( m, i * in5Minute );
   //result = result + IIf( m > 0.7, 1, IIf( m < -0.7, -1, 0 ) ); 
	result = result + IIf( m > 0.8, 1, IIf( m < 0.2, -1, 0 ) ); 


   result = result + m; 
   Count++; 
} 

AddToComposite( result / Count, "~IFTRSI"+Name(), "X" ); 
Buy=1;

x = Foreign("~IFTRSI"+Name(),"C"); 
Plot( x, "IFTRSI" , colorLightGrey ) ; 
Plot( EMA(x, 7 ), "EMA(MTRSI,7)", colorBlue, styleThick ); 

_SECTION_END();