_SECTION_BEGIN("IFT RSI");

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorLightGrey),ParamColor("BgBottom", colorDarkTeal));

SetBarsRequired(200, 0);
SetPositionSize(1, spsShares);

function InverseFisher(array)
{
  e2y = exp(2 * array);
  return (e2y - 1)/(e2y + 1);
}

C1 = 7;
C2 = 3;
C3 = 80;
C4 = 10;
Cutoff = 172500;

A1 = C/((H+L)/2);

//A1 = 0.1*(RSI(C1)-50);
A2 = EMA(A1, 2)-1;
A3 = A2 * 10000; 

// Fisher Transform
Plot(A3, "Fisher Transform RSI", colorYellow, styleLine);
//Plot(Ref(A3, -1), "", colorBlue, styleLine);

C1 = Optimize("C1", 70, 0, 300, 10);
C2 = 100;//Optimize("C2", 550, 50, 750, 10);

Short = Cross( A3, C1); 
Buy = Cross(-C1, A3);


Sell = Cross(0, A3);
Cover = Cross(A3, 0);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Short * (shapeCircle), colorOrange);

//SetPositionSize( 2000, spsPercentOfPosition * ( C - ValueWhen(Buy, C) > 300 ) ); 


//ApplyStop( stopTypeLoss, stopModePoint, C2 , 1 );
//ApplyStop(stopTypeTrailing, stopModePoint, C2, True, True );

_SECTION_END(); 