_SECTION_BEGIN("System 5 11 1 1");
SetBarsRequired(20, 0);
#include<ALFilter.afl>;
//Initial Chart --------------------------------

P = C;//(H+L)/2;
X1 = ATR(10);

//SYSTEM -----------------------------------------------------------------------
C1 = 7;//Optimize("C1", 16, 2, 30, 1);//19
//	Targets are in percentages.
FirstProfitTarget = Optimize("P1", 1, 1, 10, 1);  //5
SecondProfitTarget = Optimize("P2", 2, 2, 20, 2); //9

A1= EMA(P, C1);
A2 = EMA(P, 3*C1);
//A2 = Trigger = (A1 + 2 * Ref(A1,-1) + 2 * Ref(A1,-2) + Ref(A1,-3))/6;
M1 = EMA(Foreign("~RSI"+Name(),"C"),7); 
M2 = Foreign("~MACD"+Name(),"C"); 
//S1 = sbSNR(P);
R1 = RSI(7);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

_N(Title = StrFormat("Trending: {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) ROC_A1 (%.1f%%) \nATR(10) %g FirstProfitTarget: %.1f%% Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( P, 1 )), SelectedValue( ROC( A1, 1 )), X1, FirstProfitTarget  ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "A1",colorYellow, styleLine  );
Plot( A2, "A2",colorRed, styleLine  );

//Plot( Trigger, "Trigger",colorRed, styleLine  );
ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------
SetPositionSize( 1, spsShares); 

//Buy =   ( A1 - Ref(A1, -1)) > 0 AND (ROC(S1,1) > 0 OR S1 > 6) AND C > O;
//Short =  (A1 - Ref(A1, -1)) < 0 AND (ROC(S1,1) > 0 OR S1 > 6) AND C < O;

//Buy = A1 > A2 AND C > O AND ROC(A1, 2)>0.3;//AND R1 > 20;
//Short = A1 < A2 AND C < O AND ROC(A1,2)<-0.3;//AND R1 < 80 ;

Buy = A1 > A2 AND C > O;
Short = A1 < A2 AND O < C;

//Buy = M2 >Ref(M2,-1);// AND A1 > Ref(A1, -1);
//Short = M2 <Ref(M2,-1);

Sell  = 0;// Set in position scaling formula
Cover  = 0;// Set in position scaling formula

//SCALEOUT: LONG================================================================================================
PriceAtBuy=0; 
HighSinceBuy = 0; 
SupportPrice = 0;
Exit = 0; 

for( i = 0; i < BarCount; i++ ) 
{ 
   if( PriceAtBuy == 0 AND Buy[ i ] ) 
    { 
       PriceAtBuy = BuyPrice[ i ]; 
		dist = 1.35*ATR(10);
  	   PlotText( "Buy\n@" +BuyPrice[i], i, H[ i ]+dist[i], colorBlack, colorBrightGreen); 	
		
    } 

   if( PriceAtBuy > 0 ) 
    { 
       HighSinceBuy = Max( High[ i ], HighSinceBuy); 

      if( exit == 0 AND 
          High[ i ] >= ( 1 + FirstProfitTarget[i] * 0.01 ) * priceatbuy ) 
       { 
         // first profit target hit - scale-out 
         exit = 1; 
		  Buy[ i ] = 1111; 
		  dist = 1.5*ATR(10);
		  PlotText( "Out1\n@" + BuyPrice[i], i, H[ i ]+dist[i], colorBlack, colorYellow ); 	
	    }
		
		if( exit == 1 AND 
          High[ i ] >= ( 1 + SecondProfitTarget * 0.01 ) * priceatbuy ) 
       { 
         // second profit target hit - scale-out 
         exit = 2; 
		  Buy[ i ] = 2222; 
		  SupportPrice = Close[i];	
		  dist = 1.5*ATR(10);
		  PlotText( "Out2\n@" + BuyPrice[i], i, H[ i ]+dist[i], colorBlack, colorOrange ); 	
	    }

		//if( ((M1[i-2] < M1[i] AND M1[i-1]> M1[i] AND M1[i-1] > 0.1) OR (A1[i] < A1[i-1])) AND PriceAtBuy > 0 ) 
		if(  (A1[i] < A1[i-1]) AND PriceAtBuy > 0 ) 

       { 
         // Sell hit - exit
         exit = 4;   
		  ExitType[i]=4;
         //SellPrice[ i] = Open[ i ]; 
		  dist = 1.5*ATR(10);
		  PlotText( "Sell\n@" + SellPrice[i], i, H[ i ]+dist[i], colorBlack, colorRed); 	
	 
       } 
      if( exit >= 3 ) 
       { 
         Buy[ i ] = 0; 
         Sell[ i ] = exit + 1; // mark appropriate exit code 
         exit = 0; 
         PriceAtBuy = 0; // reset price 
         HighSinceBuy = 0; 
		  SupportPrice = 0;

       } 
    } 
} 

SetPositionSize( 66, spsPercentOfPosition * ( Buy == 1111 ) ); // scale out 34% of position
SetPositionSize( 50, spsPercentOfPosition * ( Buy == 2222) ); // scale out 50% of remaining position

//END: SCALEOUT ========================================================================================


//SCALEOUT: SHORT================================================================================================
PriceAtShort=0; 
LowSinceShort = 0; 
ResistancePrice = 0;
Exit = 0; 

for( i = 0; i < BarCount; i++ ) 
{ 
   if( PriceAtShort == 0 AND Short[ i ] ) 
    { 
       PriceAtShort = ShortPrice[ i ]; 
		dist = 1.7*ATR(10);
  	   PlotText( "Short\n@" + ShortPrice[i], i, L[ i ]+dist[i], colorBrightGreen, colorBlack); 	
		
    } 

   if( PriceAtShort > 0 ) 
    { 
       LowSinceShort = Min( Low[ i ], LowSinceShort); 

      if( exit == 0 AND 
          Low[ i ] <= ( 1 - FirstProfitTarget[i] * 0.01 ) * PriceAtShort ) 
       { 
         // first profit target hit - scale-out 
         exit = 1; 
		  Short[ i ] = 1111; 
		  dist = 1.5*ATR(10);
		  PlotText( "Out1\n@" + ShortPrice[i], i, L[ i ]+dist[i], colorYellow , colorBlack); 	
	    }

		if( exit == 1 AND 
          Low[ i ] <= ( 1 - SecondProfitTarget * 0.01 ) * PriceAtShort ) 
       { 
         // second profit target hit - scale-out 
         exit = 2; 
		  Short[ i] = 2222; 
		  ResistancePrice = Close[i];	
		  dist = 1.5*ATR(10);
		  PlotText( "Out2\n@" + ShortPrice[i], i, L[ i ]+dist[i], colorOrange , colorBlack); 	
	    }

		//if( ((M1[i-2] >= M1[i-1] AND M1[i-1]< M1[i] AND M1[i-1] <= 0.1) OR (A1[i] > A1[i-1]))  AND PriceAtShort > 0) 
		if(  (A1[i] > A1[i-1])  AND PriceAtShort > 0) 

       { 
         // Sell hit - exit
         exit = 4;   
		  ExitType[i]=4;
         //CoverPrice[ i ] = Open[ i ]; 
		  dist = 1.5*ATR(10);
		  PlotText( "Cover\n@" + CoverPrice[i], i, L[ i ]+dist[i], colorRed, colorBlack); 	
	 
       } 
      if( exit >= 3 ) 
       { 
         Short[ i ] = 0; 
         Cover[ i ] = exit + 1; // mark appropriate exit code 
         exit = 0; 
         PriceAtShort = 0; // reset price 
         LowSinceShort = 0; 
		  ResistancePrice = 0;

       } 
    } 
} 

SetPositionSize( 66, spsPercentOfPosition * ( Short == 1111 ) ); // scale out 34% of position
SetPositionSize( 50, spsPercentOfPosition * ( Short == 2222) ); // scale out 50% of remaining position


Filter=1;
AddColumn(BuyPrice, "BuyPrice");
AddColumn(SellPrice, "SellPrice");
AddColumn(ShortPrice, "ShortPrice");
AddColumn(CoverPrice, "CoverPrice");
AddColumn(Buy, "Buy");
//END: SCALEOUT ========================================================================================

// Paste the code below to your price chart somewhere and green ribbon means
// both MACD and ADX trending up so if the red ribbon shows up the MACD and theADX
// are both trending down.
_SECTION_END();