
_SECTION_BEGIN("Nazgul 1");

P = C;//(O+H+L+C)/4;
SetPositionSize(1, spsShares);

X1 = ATR(7);
//SYSTEM -----------------------------------------------------------------------
C1 = 5;
C2 = 34;
C3 = 89;
C4 = 0.5;

A5 = SAR(0.04, 0.2);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
//ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 

ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------

BuyStopLevel = 1 - C4/100;
ShortStopLevel = 1 + C4/100;

Buy = Cross( MA(P,C1), MA(P,C2));
Sell = 0;

Short = Cross( MA(P,C2), MA(P,C1));
Cover = 0;

AT = ATR(7);

BuyTrailARRAY = Null;
BuyTrailstop = 0;
ShortTrailARRAY = Null;
ShortTrailstop = 0;

for( i = 1; i < BarCount; i++ )
{

   if( BuyTrailstop == 0 AND Buy[i]==1 )
    {
      BuyTrailstop = Low[ i ] * Buystoplevel;
   }
   else Buy[ i ] = 0; // remove excess buy signals

   if( (BuyTrailstop > 0 AND Close[ i ] < BuyTrailstop)  )
   {
      Sell[ i ] = 1;
	   Short[ i ] = 1;
      SellPrice[ i ] = C[i];
      BuyTrailstop = 0;
   }

   if( BuyTrailstop > 0 )
   {   
      BuyTrailstop = Max( Close[ i ] * Buystoplevel, BuyTrailstop );
      BuyTrailARRAY[ i ] = BuyTrailstop;
   }

}

Plot( BuyTrailARRAY,"Buy trailing stop level", colorYellow );


for( i = 1; i < BarCount; i++ )
{

   if( ShortTrailstop == 0 AND Short[i] == 1 ) 
   { 
      ShortTrailstop = High[ i ] * Shortstoplevel;
   }
   else 
		Short[ i ] = 0; // remove excess Short signals

   if( (ShortTrailstop > 0 AND Close[ i ] > ShortTrailstop) )
   {
      Cover[ i ] = 1;
Buy[i] = 1;
      CoverPrice[ i ] = C[i];
      ShortTrailstop = 0;
   }

   if( ShortTrailstop > 0 )
   {   
      ShortTrailstop = Min( Close[ i ] * Shortstoplevel, ShortTrailstop );
      ShortTrailARRAY[ i ] = ShortTrailstop;
   }

}

Plot( ShortTrailARRAY,"Short trailing stop level", colorOrange );

//Short = ExRem(Short, Cover);
//Short = ExRem(Sell, Buy);
//Buy = ExRem(Cover, Short);

//Cover = ExRem(Cover, Short);
//Sell = ExRem(Sell, Buy);


//Buy = ExRem(Buy, Cover);



PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorGold);

PlotShapes(Short * (shapeCircle + shapePositionAbove), colorOrange);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);




_SECTION_END();