_SECTION_BEGIN("Nazgul 1");
P = (H+L+C+O)/4;

SetBarsRequired(2000, 0);

X1 = ATR(7);
//SYSTEM -----------------------------------------------------------------------
C1 = 7;
C2 = 21;
C3 = 89;

A1 = EMA(P, C1);
A2 = EMA(P, C2);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
//ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "EMA7",colorYellow, styleLine );
Plot( A2, "EMA21",colorAqua, styleLine );

//ENTRY RULES --------------------------------------
C2 = 1; //range of dangling candle

B1 = A1 > A2;
CloseOnCrossLong = Ref(ValueWhen(Cross(A1,A2), Max(C,O)),0);
B2 = C > CloseOnCrossLong;
B3 = 1;

S1 = A1 < A2;
CloseOnCrossShort = Ref(ValueWhen(Cross(A2,A1), Min(C,O)),0);
S2 = C < CloseOnCrossShort;
S3 = 1;

ToolTip = StrFormat("CloseOnCrossShort: %g", CloseOnCrossShort);

Buy = RSI(7) < 10;//(B1 AND B2 AND B3);
Short = RSI(7) > 90;//(S1 AND S2 AND S3);

//EXIT RULES ----------------------

MyHold = BarsSince(Buy OR Short) + 1;
Multiple = 1.5;//Param("Multiple", 3, 0.1, 2, 0.05);

ChandHigh = HHV(C, MyHold) - Multiple * ATR(7) ; //Chandelier exit line from highest high, 2% (20% actual loss)
Sell = Cross(ChandHigh, C) OR TimeNum() >= 165500;

ChandLow = Max(C-10, LLV(C, MyHold) + ATR(7) * Multiple); //Chandelier exit line from highest high
Cover = Cross(C, ChandLow) OR TimeNum() >= 165500;// AND Bars > (SelectedValue(Bar

Plot(ChandHigh, "ChandHigh", colorOrange, styleLine);
Plot(ChandLow, "ChandLow", colorPlum, styleLine  );

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorGold);

PlotShapes(Short * (shapeCircle), colorOrange);
PlotShapes(Cover * (shapeHollowCircle), colorOrange);

TradeType = Flip(Buy, Short);
//SetChartBkColor(LastValue(IIf( TradeType>0, colorDarkGreen, colorDarkRed)));

//Push position
lasttrade=LastValue(IIf( TradeType>0, 1, -1));
SetPositionSize(1, spsShares);
//SetPositionSize(200, IIf(lasttrade>0,spsPercentOfPosition,spsNoChange));
//SetPositionSize(1, IIf(S1 AND S2 AND EOsc>0,spsShares,spsNoChange));

lastPL = 0;//ValueWhen(Sell, C) - ValueWhen(Buy, C);


alsi = 1;//Ref(Foreign("ALSI", "C"),0);
alsiBuy = 1;//ValueWhen(Buy==1, Ref(alsi,0));
alsiSell = 1;//ValueWhen(Sell==1, Ref(alsi,0));

_N(Title = StrFormat("NAZ chandlier lasttrade: %g, MyHold %g \n{{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) \n"
  + ""
  + "ALSIBuy: %g ALSISell %g LastPL: %g LastValueALSI: %g OpenPL %g"
  + "\n       Vol: "
  + WriteVal( V, 1.0 ) +" {{VALUES}}",lasttrade, MyHold , P, O, H, L, C, SelectedValue( ROC( C, 1 )), alsibuy, alsisell, alsisell - alsibuy, LastValue(alsi), IIf(TradeType>0,LastValue(alsi) - alsibuy, alsisell-LastValue(alsi)) ));

Filter = 1;//
AddColumn(alsi, "ALSI");

_SECTION_END();

_SECTION_BEGIN("Volume");
//Plot( Volume, _DEFAULT_NAME(), ColorHSB(Param("Hue", 128, 0, 256, 1), 255,116), styleNoTitle | ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick | styleNoLabel, maskHistogram  ), 2 );
_SECTION_END();