_SECTION_BEGIN("Nazgul MTF 1");
SetBarsRequired(20, 0);
#include<ALFilter.afl>;
//Initial Chart --------------------------------

P = (O+H+L+C)/4;
X1 = ATR(10);

//SYSTEM -----------------------------------------------------------------------
C1 = 7;//Optimize("C1", 7, 2, 30, 1);//19
C2 = C1 * 3;//
//	Targets are in percentages.
FirstProfitTarget = 2;//

A1 = 1/C1*C + (C1-1)/C1*EMA(Ref(P,-1), C1);
A2 = 1/C2*C + (C2-1)/C2*EMA(Ref(P,-1), C2);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlue),ParamColor("BgBottom", colorDarkBlue));
ShortPrice = BuyPrice = CoverPrice = SellPrice = Ref(Open,1);

_N(Title = StrFormat("Trending: {{NAME}} - {{INTERVAL}} {{DATE}} P %g, Open %g High %g Low %g Close %g (%.1f%%) ROC_A1 (%.1f%%) \nATR(10) %g FirstProfitTarget: %.1f%% Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", P, O, H, L, C, SelectedValue( ROC( P, 1 )), SelectedValue( ROC( A1, 1 )), X1, FirstProfitTarget  ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleCandle); 
Plot( A1, "EMA7",colorYellow, styleLine  );
Plot( A2, "EMA21",colorAqua, styleLine  );

ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));

//ENTRY RULES ------------------------------------------------------------------
SetPositionSize( 10000, spsValue ); 

//BUY --------------------------------------
C2 = 1;

x = EMA(Foreign("~RSI"+Name(),"C"),7); 

B1 = A1 > A2 AND C > O;
CloseOnCrossLong = ValueWhen(Cross(A1, A2), C);
B2 = C > CloseOnCrossLong;
B3 = (H-C)/(C-O) < C2 AND abs((O-C)/C) > 0.01;

S1 = A1 < A2 AND C < O;
CloseOnCrossShort = ValueWhen(Cross(A2, A1), C);
S2 = C < CloseOnCrossShort;
S3 = (C-L)/(O-C) < C2;

C3 = DayOfWeek() == 5 AND TimeNum() == 170000;

ToolTip=StrFormat("%g", DayOfWeek() );

Buy =   B1 AND B2 AND B3;
Short = S1 AND S2 AND S3;

Sell  =  (x < Ref(x, -1) AND Ref(x, -1) > Ref(x, -2) AND Ref(x, -1) >  0.0) OR Short;
Cover  = (x > Ref(x, -1) AND Ref(x, -1) < Ref(x, -2) AND Ref(x, -1) < -0.2) OR Buy;

Buy = ExRem(Buy, Sell);
Short = ExRem(Short, Cover);

PlotShapes(Buy * (shapeUpTriangle), colorGold);
PlotShapes(Sell * (shapeHollowCircle), colorOrange);

PlotShapes(Cover * (shapeHollowCircle), colorGold);
PlotShapes(Short * (shapeDownTriangle), colorOrange);
_SECTION_END();