SetBarsRequired(10000,10000);

#include <CyberCycle.afl>
#include <dominantCycle.afl>

// Ehlers Dominant Cycle Period
// from Ehlers, John F. Cybernetic Analysis for Stocks and Futures. Wiley. 2004. 
// Chapter 9, p. 107. Code on p. 111.

// CyclePeriod
Med = (H+L)/2;
pds = sbDC(Med);

//RVI
RVI = sbRVI(int(EndValue(pds)/2));
Trigger = (RVI + 2 * Ref(RVI,-1) + 2 * Ref(RVI,-2) + Ref(RVI,-3))/6;

initalpha = 0.13;
period = CyclePeriod(med, initalpha);
Chop = 20;

alpha = 2 / (EndValue(period) + 1);
Cycle = CyberCycle(med , alpha);
Trigger = Ref(cycle, -1);

Buy = Cross(Trigger, Cycle) ;
Short  = Cross(Cycle, Trigger);
//Buy = Cross(RVI, Trigger);
//Short  = Cross(Trigger, RVI);

stoplong = Ref(scSlopeBandLong(EndValue(pds)*4),-1) ;
stopshort = Ref(scSlopeBandShort(EndValue(pds)*4),-1);

Cover = Cross(C,stopshort) ;
Sell = Cross(stoplong,C);

PlotShapes( Buy * shapeUpArrow, colorGreen );
PlotShapes( Short * shapeDownArrow, colorRed );
PlotShapes( Cover * shapeHollowUpTriangle, colorGreen );
PlotShapes( Sell * shapeHollowDownTriangle, colorRed );

//System Tests
SetTradeDelays(0,0,0,0);
BuyPrice = C;
SellPrice = C;
// Set the number of positions.
NumberPositions = 10;
SetOption("MaxOpenPositions", NumberPositions);
// Allocate available funds equally among them.
PositionSize = -100 / NumberPositions;
Lookback = 5;
PositionScore = -ROC(C,Lookback);
