//Step 1
PriceChange = abs(Close - Ref(Close, -1));
//Step 2
TenDayPriceChange = Close - Ref(Close, -5);
FirstRatio = (TenDayPriceChange / Sum(PriceChange, 10)) * -1;
//Step 3
TwoFiftyDayPriceChange = Close - Ref(Close, -34);
SecondRatio = (TwoFiftyDayPriceChange / Sum(PriceChange, 34));
//Step 4
Average = (FirstRatio + SecondRatio) / 2;

Plot(EMA(Average,3), "CFE", colorWhite);
SetChartBkGradientFill( ParamColor("BgTop", colorBlueGrey),ParamColor("BgBottom", colorBlack));

Buy = Average > 0;
Sell = Average < 0;

//Only used if testing ’stop and reverse’
Short = Sell;
Cover = Buy;