#include<GOsc.afl>;


GAM_Div = GOsc(C, 480);

SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorGrey40),ParamColor("BgBottom", colorDarkGrey));

Plot(GAM_Div, _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );
//Plot(Trigger, "Trigger", colorBlue);
r = GAM_Div;
PlotOHLC( r,r,50,r, "", IIf( r> 50, colorRed, colorGreen ), styleCloud | styleClipMinMax, 20, 80 );

//Plot(20, "", colorLightGrey, styleNoTitle|styleNoLabel);
//Plot(80, "", colorLightGrey, styleNoTitle|styleNoLabel);

Buy =  ROC(GAM_Div, 1) > 1 
		AND Ref(GAM_Div,-1) < 0.5 
		 AND C > EMA(C, 21);

Short = ROC(GAM_Div, 1) < 1 
		 AND Ref(GAM_Div,-1) > 0.5  
		 AND C < EMA(C, 21);

//Buy = Cross(GAM_Div , Trigger) AND Ref(GAM_Div, -1) < 0.5;
//Short = Cross(Trigger, GAM_Div ) AND Ref(GAM_Div, -1) > 0.5;

Cover = Buy;
Sell = Short;


Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

//PlotShapes(Buy * (shapeCircle + shapePositionAbove), colorGold);
//PlotShapes(Short * (shapeCircle), colorOrange);

_N(Title = StrFormat("GAM_Div {{NAME}} - {{INTERVAL}} {{DATE}} {{VALUES}} (%g)" 
			+ WriteVal(SelectedValue( ROC( GAM_Div, 1 ))  ) ));