#include<DVTR.afl>;

r = DVTR(C, 15, 24 * 5, 3);

Filter = r < 30;

Plot( r, _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style")  );
PlotOHLC( r,r,50,r, "", IIf( r> 50, colorRed, colorGreen ), styleCloud | styleClipMinMax, 20, 80 );
//Plot( 100, _DEFAULT_NAME(), IIf( r<30, colorGreen, colorBlack), styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );
SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorLightGrey),ParamColor("BgBottom", colorDarkYellow));

_N(Title = StrFormat("DVRSI {{NAME}} - {{INTERVAL}} {{DATE}} {{VALUES}} (%g)" 
			+ WriteVal(SelectedValue( ROC( r, 1 ))  ) ));