_SECTION_BEGIN("LRSI");
SetBarsRequired(200, 0);
#include <LRSI.afl>

// Ehlers formulas
// from Ehlers, John F. Cybernetic Analysis for Stocks and Futures. Wiley. 2004. 
// Chapter 14, p. 213. Code on p. 221.
myLRSI =  LRSI(C, 0.8) *100 ;

Plot(myLRSI, "Laguerre RSI", colorRed, styleLine);

Buy = Cross(myLRSI, 20);
Short  = Cross(80, myLRSI);
Sell = Short;
Cover = Buy;


PlotShapes( Buy * shapeUpArrow, colorGreen );
PlotShapes( Short * shapeDownArrow, colorRed );
PlotShapes( Sell * shapeHollowDownArrow, colorBlue );
PlotShapes( Cover * shapeHollowUpArrow, colorBlue );

_SECTION_END();