function GOsc(price, Lookback)
{
P = price;

//Gemetric and Aritmetic Mean Divergence Oscillator
//David Varadi

//Arith. avg = mean of pct 1 day returns over last 5 periods
AMean = (ROC(P,1) + Ref(ROC(P,1),-1) + Ref(ROC(P,1),-2) + Ref(ROC(P,1),-3) + Ref(ROC(P,1),-4))/5;

//Geom. avg = cumulative return -1. Cumulative return = product(single pct returns +1)
GMean = ( (1 + ROC(P,1)) * Ref((1 + ROC(P,1)),-1) * Ref((1 + ROC(P,1)),-2) * Ref((1 + ROC(P,1)),-3) * Ref((1 + ROC(P,1)),-4) ) -1;

R1 = MA(MA((GMean - AMean),2),2);
GAM_Div = PercentRank(R1, Lookback);
//Trigger = (Ref(GAM_Div, -1) + 2 * Ref(GAM_Div, -2) + 2 * Ref(GAM_Div, -3) + Ref(GAM_Div, -4))/6;

return GAM_Div;

}