function HeatZone(Ha, La, Ca, Lookback)
{

R2pds=20; 

RH=(Correlation(Cum( 1 ),Ha,r2pds)^2)*IIf(LinRegSlope(Ha,r2pds)>0,1,-1);
RC=(Correlation(Cum( 1 ),Ca,r2pds)^2)*IIf(LinRegSlope(Ca,r2pds)>0,1,-1);
RL=(Correlation(Cum( 1 ),La,r2pds)^2)*IIf(LinRegSlope(La,r2pds)>0,1,-1);

R2=(RH+RC+RL)/3;

sd = StDev(Ca/Ref(Ca,-1)-1, Lookback);
HVol =  PercentRank(sd, Lookback);

HZ = 
IIf(HVol < 0.5 AND R2 > 0.2, colorGreen,
 IIf(HVol >= 0.5 AND R2 > 0.2, colorBrightGreen, 
  IIf(HVol < 0.5 AND (R2 <= 0.2 AND R2 >= -0.2), colorDarkYellow ,
   IIf(HVol >= 0.5 AND (R2 <= 0.2 AND R2 >= -0.2), colorYellow ,
    IIf(HVol < 0.5 AND R2 < -0.2, colorOrange,
     IIf(HVol >= 0.5 AND R2 < -0.2, colorRed,
colorGrey40))))));

return HZ;
}