function SmoothedAdaptiveMomentum(array, Cutoff, Period)
{

Value1 = array - Ref(array, -(Period -1));

a1 = exp(-3.14159 / Cutoff);
b1 = 2 * a1 * cos(1.738 * 180 / Cutoff);
c1 = a1 * a1;
Coef2 = b1 + c1;
Coef3 = -(c1 + (b1 * c1));
Coef4 = c1 * c1;
Coef1 = 1 - Coef2 - Coef3 - Coef4;

for(i = 0; i < 4; i++)
  {
     Filt1[i] = Value1[i]; // Initialize early values and as array
  }

for(i = 4; i < BarCount; i++)
  {
      Filt1[i] = Coef1 * Value1[i] + Coef2 * Filt1[i-1] + Coef3 * Filt1[i-2] + Coef4 * Filt1[i-3];
  }

return Filt1;

}